{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QPBjwPp7X1JcB5L3d9DrW",
      "type": "line",
      "x": 460.8174603174605,
      "y": -499.57539682539704,
      "width": 235.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 778346359,
      "version": 40,
      "versionNonce": 628670007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720952683962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 2060491609,
      "index": "b0u",
      "isDeleted": false,
      "id": "CWGMoxwGqbIV0ksyhGfA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.29669733474077,
      "y": -140.6554711684381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.71428571428578,
      "height": 0,
      "seed": 2009696889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720952780989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.71428571428578,
          0
        ]
      ]
    },
    {
      "id": "noyb7caJ7TFrQnF-z3A5V",
      "type": "rectangle",
      "x": 475.1031746031749,
      "y": -489.5753968253969,
      "width": 211.42857142857122,
      "height": 217.14285714285725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 760826553,
      "version": 182,
      "versionNonce": 550479607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720952767347,
      "link": null,
      "locked": false
    },
    {
      "id": "dn49Yfcc9mx2qxmv0PPpR",
      "type": "text",
      "x": 513.6746031746034,
      "y": -463.86111111111137,
      "width": 131.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 586199607,
      "version": 123,
      "versionNonce": 8696471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954598771,
      "link": null,
      "locked": false,
      "text": "x  5  f",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x  5  f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 154559097,
      "index": "b0x",
      "isDeleted": false,
      "id": "c-sdKM4wcaQN0The7wsnN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4630613535003,
      "y": -413.8331740828826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.4166717529297,
      "height": 45,
      "seed": 810659447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720954785970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y  6  f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y  6  f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1026910231,
      "index": "b0y",
      "isDeleted": false,
      "id": "HjXVf0dyjT3jDJ7ei8Pqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1091244409959,
      "y": -347.7896825396828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.4499969482422,
      "height": 45,
      "seed": 1281564087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720954611816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z  7  d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z  7  d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0V1rFRcKKJSB_FvrsONsG",
      "type": "line",
      "x": 476.53174603174625,
      "y": -415.2896825396827,
      "width": 205.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 306107895,
      "version": 109,
      "versionNonce": 1435825015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720952767347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1807051927,
      "index": "b10",
      "isDeleted": false,
      "id": "S-ozMJ-TT3SMLLXAg3f3o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1167754083956,
      "y": -359.4310515735536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.71428571428578,
      "height": 0,
      "seed": 577178009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720952767347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.71428571428578,
          0
        ]
      ]
    },
    {
      "id": "Ouif8YehIDI_6QVT5R_Kf",
      "type": "text",
      "x": 476.5317460317465,
      "y": -266.7182539682541,
      "width": 205.71665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1687581399,
      "version": 122,
      "versionNonce": 1476327225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720952784490,
      "link": null,
      "locked": false,
      "text": "Dizin İçeriği",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dizin İçeriği",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UcnCBjKa7XepL41T1Fw0",
      "type": "line",
      "x": 457.8848598813113,
      "y": -502.43253968253987,
      "width": 0,
      "height": 132.71334837287918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 134605591,
      "version": 77,
      "versionNonce": 174173911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953359810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.71334837287918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 32602903,
      "index": "b13",
      "isDeleted": false,
      "id": "nS8Uwvbe4HoDtx4pXj4m0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.60861503953276,
      "y": -274.67918566997696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.71334837287918,
      "seed": 419077081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953364488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.71334837287918
        ]
      ]
    },
    {
      "id": "GUD8uysxzkAX6Wo25MAc7",
      "type": "line",
      "x": 455.17863218218133,
      "y": -279.4979411451934,
      "width": 43.499531329296815,
      "height": 66.86039074688199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1070105273,
      "version": 27,
      "versionNonce": 1262496119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953371821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.499531329296815,
          -66.86039074688199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1317535257,
      "index": "b15",
      "isDeleted": false,
      "id": "_lWiiZ9wA06g0sMmUxtBX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8560373506648,
      "y": -497.0101235752712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.71334837287918,
      "seed": 222652631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953381790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.71334837287918
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1969817303,
      "index": "b16",
      "isDeleted": false,
      "id": "SOPVGgmQtl1wsEofVqYKp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.883771733007,
      "y": -277.0958262993824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.71334837287918,
      "seed": 848505017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953391537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.71334837287918
        ]
      ]
    },
    {
      "id": "Z8l5ZG92zd4_iPfxDEI0d",
      "type": "line",
      "x": 701.6759763815294,
      "y": -280.3034880216619,
      "width": 32.37884692670616,
      "height": 56.08180796755033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1364753687,
      "version": 34,
      "versionNonce": 2078499095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953397351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.37884692670616,
          -56.08180796755033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CzqYUWNefvE6a3z8NR5mM",
      "type": "arrow",
      "x": 365.7629288941825,
      "y": -472.02364462115486,
      "width": 37.8607031940175,
      "height": 80.55468764684576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1741733049,
      "version": 70,
      "versionNonce": 484649943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953406237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.8607031940175,
          80.55468764684576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iata-ColBvrRNToXlrFfi",
      "type": "text",
      "x": 305.34691315904826,
      "y": -617.0220823854772,
      "width": 143.86666870117188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1649238551,
      "version": 88,
      "versionNonce": 1509410039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953439035,
      "link": null,
      "locked": false,
      "text": "Camlı ve\nKilitli\nKapı",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camlı ve\nKilitli\nKapı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1956455161,
      "index": "b1A",
      "isDeleted": false,
      "id": "ziv11kgE8M3Ti57i3_W5L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6807635115113,
      "y": -471.25657018068233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.72171883517052,
      "height": 78.94359389390883,
      "seed": 2037579705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953447603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.72171883517052,
          78.94359389390883
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 974298455,
      "index": "b1B",
      "isDeleted": false,
      "id": "IHpRgT_64IiZGKsEzWXPn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3083246379701,
      "y": -610.0018144273357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5500030517578,
      "height": 135,
      "seed": 1410485079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953630477,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Camsız ve\nKilitsiz\nKapı",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camsız ve\nKilitsiz\nKapı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc_Kw4o740VN6E4XYo63r",
      "type": "ellipse",
      "x": 205.0212887966286,
      "y": -411.5924899040699,
      "width": 54.39142388879998,
      "height": 54.39142388879998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 523894777,
      "version": 32,
      "versionNonce": 1514407383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953465252,
      "link": null,
      "locked": false
    },
    {
      "id": "LSxr8lKWvhTl0H4b5t8pl",
      "type": "line",
      "x": 229.19525496942856,
      "y": -353.5749710893499,
      "width": 0,
      "height": 89.44367483935991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 26424055,
      "version": 29,
      "versionNonce": 91016535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953468755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.44367483935991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_3WNmwNHOhCJ265S3T_e",
      "type": "line",
      "x": 226.77785835214866,
      "y": -353.5749710893499,
      "width": 22.36091870983995,
      "height": 22.360918709840007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1798769271,
      "version": 17,
      "versionNonce": 184270679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953472017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.36091870983995,
          22.360918709840007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6lzXGaYrFaOpbVhMQH6P",
      "type": "line",
      "x": 229.19525496942856,
      "y": -352.3662727807099,
      "width": 19.943522092560016,
      "height": 19.943522092559988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 102218871,
      "version": 15,
      "versionNonce": 1552632599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953475267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.943522092560016,
          19.943522092559988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vUxK08ZDjn1ISEoJsSKcm",
      "type": "line",
      "x": 226.77785835214854,
      "y": -266.5486928672699,
      "width": 18.000303678402332,
      "height": 31.177440522661783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1564463159,
      "version": 29,
      "versionNonce": 578664439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953482280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.000303678402332,
          31.177440522661783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IyUI-q4jnmh0Fo9O-_ZZg",
      "type": "line",
      "x": 227.98655666078855,
      "y": -267.75739117591,
      "width": 24.17396617280008,
      "height": 24.17396617280005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1835642103,
      "version": 25,
      "versionNonce": 827091225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953484113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.17396617280008,
          24.17396617280005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dq3F5Lm2ECZ8tKKGHujAK",
      "type": "text",
      "x": 123.3329079249745,
      "y": -215.78336390438983,
      "width": 185.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 601208537,
      "version": 52,
      "versionNonce": 615924151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953493685,
      "link": null,
      "locked": false,
      "text": "Biz, Kernel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biz, Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh6AjRU66LrhPMZftlVCv",
      "type": "rectangle",
      "x": 951.9968435361486,
      "y": -620.6972972987901,
      "width": 155.92208181455987,
      "height": 134.16551225904007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1963253497,
      "version": 98,
      "versionNonce": 2079571001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwXZz2Xx5yIGIwQLAh74J",
          "type": "arrow"
        }
      ],
      "updated": 1720953615526,
      "link": null,
      "locked": false
    },
    {
      "id": "vp1dL15XLUIpk-s6Jjbb0",
      "type": "text",
      "x": 980.388996103996,
      "y": -676.29741949623,
      "width": 84.83333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1227808055,
      "version": 26,
      "versionNonce": 2033501815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953517394,
      "link": null,
      "locked": false,
      "text": "inode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw3gn5d8EtcojBFbNl9pZ",
      "type": "text",
      "x": 1013.3937420545484,
      "y": -619.48859899015,
      "width": 22.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 834758903,
      "version": 51,
      "versionNonce": 1505117849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953531329,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IUqy1OWObEsSn-fTxg9Q",
      "type": "text",
      "x": 1016.9774403631886,
      "y": -575.9754598791101,
      "width": 17.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1317418073,
      "version": 30,
      "versionNonce": 1495896153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953540729,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 47890937,
      "index": "b1N",
      "isDeleted": false,
      "id": "kYhZlWjKENX4jOYhAlRfP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.488847862789,
      "y": -623.7190430703898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.92208181455987,
      "height": 134.16551225904007,
      "seed": 1420010775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwXZz2Xx5yIGIwQLAh74J",
          "type": "arrow"
        }
      ],
      "updated": 1720953615527,
      "link": null,
      "locked": false
    },
    {
      "id": "PgHtY6niXQNg6tECiSG0Y",
      "type": "text",
      "x": 1295.5053007750698,
      "y": -683.5496093480701,
      "width": 86.55000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2046510455,
      "version": 33,
      "versionNonce": 131593817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953587675,
      "link": null,
      "locked": false,
      "text": "içerik",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "içerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USmzMjPoHj6BP87SVMTu1",
      "type": "line",
      "x": 953.2055418447886,
      "y": -579.3493649531899,
      "width": 151.08728857999984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1750004761,
      "version": 42,
      "versionNonce": 1173658617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953603623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.08728857999984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1284170647,
      "index": "b1Q",
      "isDeleted": false,
      "id": "sxc_jtTXZvPiZX_Of98Vc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5573854518294,
      "y": -535.3917305775781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.08728857999984,
      "height": 0,
      "seed": 1316401593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953605932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.08728857999984,
          0
        ]
      ]
    },
    {
      "id": "vwXZz2Xx5yIGIwQLAh74J",
      "type": "arrow",
      "x": 1087.371054103829,
      "y": -517.9579410643901,
      "width": 161.9655733577597,
      "height": 93.06976976527994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1706509081,
      "version": 64,
      "versionNonce": 645560951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953725303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.9655733577597,
          -93.06976976527994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qh6AjRU66LrhPMZftlVCv",
        "focus": 0.6135768129963338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kYhZlWjKENX4jOYhAlRfP",
        "focus": 0.9952029669045064,
        "gap": 21.15222040120034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cR5wV4ij62rAsRaLGzAkz",
      "type": "line",
      "x": 699.3788970303887,
      "y": -499.8274664347899,
      "width": 0,
      "height": 195.80912599967985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1184200025,
      "version": 99,
      "versionNonce": 997560791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953699919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195.80912599967985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1187253465,
      "index": "b1T",
      "isDeleted": false,
      "id": "rCQe0aVe9Pj8zflQq6fuM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7381605021886,
      "y": -404.9446492065499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.92208181455987,
      "height": 134.16551225904007,
      "seed": 2062968151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SG2U1UoEfNaQqweOUDj9D",
          "type": "arrow"
        }
      ],
      "updated": 1720953648359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 386362009,
      "index": "b1U",
      "isDeleted": false,
      "id": "hajUUQAoGarmogxIXQtCl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1303130700356,
      "y": -460.54477140398967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.83333587646484,
      "height": 45,
      "seed": 734896759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953648359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 529490425,
      "index": "b1V",
      "isDeleted": false,
      "id": "yQKq7w497ed4I6xChnM_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7433926082348,
      "y": -403.7359508979098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.03333282470703,
      "height": 45,
      "seed": 1962949527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953651165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1021204569,
      "index": "b1W",
      "isDeleted": false,
      "id": "WozVm0VK0K1BTyCBJKeQ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7187573292284,
      "y": -360.2228117868699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 45,
      "seed": 1791144119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953648359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 134473017,
      "index": "b1X",
      "isDeleted": false,
      "id": "-6wPv6g2pwdp4heieSxKo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.230164828829,
      "y": -407.96639497814976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.92208181455987,
      "height": 134.16551225904007,
      "seed": 649691607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SG2U1UoEfNaQqweOUDj9D",
          "type": "arrow"
        }
      ],
      "updated": 1720953648359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 95726329,
      "index": "b1Y",
      "isDeleted": false,
      "id": "K-Z1sLzhTfeehy5lnD9Eu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2466177411097,
      "y": -467.79696125582996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.55000305175781,
      "height": 45,
      "seed": 435760887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953648359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "içerik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "içerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 330752985,
      "index": "b1Z",
      "isDeleted": false,
      "id": "_2r05sac6wb0YD6-eKOd2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9468588108283,
      "y": -363.59671686094975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.08728857999984,
      "height": 0,
      "seed": 520501271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953648359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.08728857999984,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 448725177,
      "index": "b1a",
      "isDeleted": false,
      "id": "MMxLGaNNGiQ9aNpW5clNP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2987024178691,
      "y": -319.6390824853379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.08728857999984,
      "height": 0,
      "seed": 1272257847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953648359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.08728857999984,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 2098016087,
      "index": "b1b",
      "isDeleted": false,
      "id": "SG2U1UoEfNaQqweOUDj9D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8601812180286,
      "y": -298.57919804622986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.21776320959998,
      "height": 96.69586469119997,
      "seed": 63594071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953727401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rCQe0aVe9Pj8zflQq6fuM",
        "focus": 0.6086620262954376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-6wPv6g2pwdp4heieSxKo",
        "focus": 0.9945862335653544,
        "gap": 21.15222040120034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.21776320959998,
          -96.69586469119997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 486236855,
      "index": "b1c",
      "isDeleted": false,
      "id": "UiDoQkKh64VcwSrk8shPd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6946689589882,
      "y": -188.58765195999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.92208181455987,
      "height": 134.16551225904007,
      "seed": 272629079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrQVJGgegfgWPINIxdM4u",
          "type": "arrow"
        }
      ],
      "updated": 1720953677738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 388849911,
      "index": "b1d",
      "isDeleted": false,
      "id": "rByoEqE9PDb8wPfIKtf1t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0868215268353,
      "y": -244.18777415742977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.83333587646484,
      "height": 45,
      "seed": 337918583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953677739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 247693433,
      "index": "b1e",
      "isDeleted": false,
      "id": "eec9EmRf8O-98Dr20EqnR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5332340804763,
      "y": -187.3789536513499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.366666793823242,
      "height": 45,
      "seed": 1187238807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953681626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 600249561,
      "index": "b1f",
      "isDeleted": false,
      "id": "3CLl8GLbUzCWbsnlL7gJ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1835989922048,
      "y": -143.86581454031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.483333587646484,
      "height": 45,
      "seed": 1884506295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953684795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 39047255,
      "index": "b1g",
      "isDeleted": false,
      "id": "vpNDIzHqoLeQUSjt_Ous_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1866732856283,
      "y": -191.60939773158987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.92208181455987,
      "height": 134.16551225904007,
      "seed": 1584863703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrQVJGgegfgWPINIxdM4u",
          "type": "arrow"
        }
      ],
      "updated": 1720953677739,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1312745111,
      "index": "b1h",
      "isDeleted": false,
      "id": "AYPGqGQ6K6Ky5eoYnP3ZC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9033672676279,
      "y": -147.23971961438986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.08728857999984,
      "height": 0,
      "seed": 910411511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953677739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.08728857999984,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 485751735,
      "index": "b1i",
      "isDeleted": false,
      "id": "dmz4L0bVstpr6K9dC00-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2552108746687,
      "y": -103.282085238778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.08728857999984,
      "height": 0,
      "seed": 104714263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953677739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.08728857999984,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 930519705,
      "index": "b1j",
      "isDeleted": false,
      "id": "yrQVJGgegfgWPINIxdM4u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2688184279486,
      "y": -73.7613126391899,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.7656344564798,
      "height": 105.15675285168004,
      "seed": 408532279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953730631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UiDoQkKh64VcwSrk8shPd",
        "focus": 0.5817102966841219,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vpNDIzHqoLeQUSjt_Ous_",
        "focus": 0.9912041884816757,
        "gap": 21.152220401199884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.7656344564798,
          -105.15675285168004
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1220803383,
      "index": "b1k",
      "isDeleted": false,
      "id": "3tQbxYvCcseLhrSVtVPNK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7324468115206,
      "y": -9.555310614958671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.208698308639896,
      "height": 135.37421056767994,
      "seed": 877705081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720953695997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.208698308639896,
          -135.37421056767994
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 109792087,
      "index": "b1l",
      "isDeleted": false,
      "id": "sJ1OQarZsLGUY30DasuHK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3400940096299,
      "y": -243.11815713894987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.55000305175781,
      "height": 45,
      "seed": 469444825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720953720976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "içerik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "içerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbLZkghq7GZCu3zpCiHPh",
      "type": "text",
      "x": 481.19422793663944,
      "y": -137.2179738427899,
      "width": 206.71665954589844,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 399552663,
      "version": 122,
      "versionNonce": 1083572791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720953779898,
      "link": null,
      "locked": false,
      "text": "Alper Yazar\nayazar.dev\n2024-07-14",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar\nayazar.dev\n2024-07-14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KczoTTwbmdupBNpGAUze6",
      "type": "rectangle",
      "x": 499.94367610478855,
      "y": -484.11438842247,
      "width": 48.34793234560016,
      "height": 200.64391923424003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 485139415,
      "version": 53,
      "versionNonce": 102396791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954801238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 141343481,
      "index": "b1o",
      "isDeleted": false,
      "id": "UnMo71gcjLYCbSWRzyEa-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0046864627084,
      "y": -481.6969918051899,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.48716638256022,
      "height": 200.64391923424003,
      "seed": 47137207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720954809703,
      "link": null,
      "locked": false
    },
    {
      "id": "iYx-JcL1eOpy7Lf4SGiCz",
      "type": "text",
      "x": 534.442034270102,
      "y": -204.90507912662997,
      "width": 85.71666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1246638935,
      "version": 32,
      "versionNonce": 1761668505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720954843403,
      "link": null,
      "locked": false,
      "text": "çöz()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "çöz()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}