{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XgFpZxhKpPuklvetkvlwf",
      "type": "rectangle",
      "x": 399.3888888888889,
      "y": -719.5753968253971,
      "width": 185.7142857142858,
      "height": 147.14285714285725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1470719959,
      "version": 155,
      "versionNonce": 1384052375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVVY3YoMcsfzURij4Og4u"
        },
        {
          "id": "iEAcS_e0LlAOtBvGXcFvx",
          "type": "arrow"
        },
        {
          "id": "VgYBSJeSb82oMQUvD6ep3",
          "type": "arrow"
        },
        {
          "id": "ORpTe4rnj2FZSg3azCEy1",
          "type": "arrow"
        },
        {
          "id": "MD8eRZ7Y1V7Q2mdsUJwDO",
          "type": "arrow"
        }
      ],
      "updated": 1720871360301,
      "link": null,
      "locked": false
    },
    {
      "id": "jVVY3YoMcsfzURij4Og4u",
      "type": "text",
      "x": 480.23769853985505,
      "y": -668.5039682539684,
      "width": 24.016666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1388284985,
      "version": 90,
      "versionNonce": 1913688663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871170733,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgFpZxhKpPuklvetkvlwf",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "i0_-A4R6l6IQrPqKJXZVy",
      "type": "rectangle",
      "x": 650.8174603174605,
      "y": -709.575396825397,
      "width": 125.71428571428567,
      "height": 61.428571428571445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1121662553,
      "version": 104,
      "versionNonce": 228085783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3h4wQW3DuUPaDHVKn7vy"
        },
        {
          "id": "4AczWeypZvUB2QloVHVWp",
          "type": "arrow"
        }
      ],
      "updated": 1720871177797,
      "link": null,
      "locked": false
    },
    {
      "id": "T3h4wQW3DuUPaDHVKn7vy",
      "type": "text",
      "x": 703.8079363807801,
      "y": -701.3611111111113,
      "width": 19.733333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 918978807,
      "version": 80,
      "versionNonce": 533025527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871165439,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0_-A4R6l6IQrPqKJXZVy",
      "originalText": "..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 295497879,
      "index": "ap",
      "isDeleted": false,
      "id": "K0890vMDmZFRTd4vgQWD8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2460317460318,
      "y": -631.0039682539685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 55,
      "seed": 298541977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mH_Z3gKZsHYDGkToSn8S7"
        },
        {
          "id": "iEAcS_e0LlAOtBvGXcFvx",
          "type": "arrow"
        }
      ],
      "updated": 1720871185813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1955534103,
      "index": "aq",
      "isDeleted": false,
      "id": "mH_Z3gKZsHYDGkToSn8S7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1698412062631,
      "y": -626.0039682539685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 699238521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871166267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0890vMDmZFRTd4vgQWD8",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "id": "4AczWeypZvUB2QloVHVWp",
      "type": "arrow",
      "x": 716.5317460317463,
      "y": -723.8611111111113,
      "width": 0,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1664297111,
      "version": 30,
      "versionNonce": 1348744503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871179077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0_-A4R6l6IQrPqKJXZVy",
        "focus": 0.04545454545454599,
        "gap": 14.285714285714278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEAcS_e0LlAOtBvGXcFvx",
      "type": "arrow",
      "x": 642.246031746032,
      "y": -602.4325396825399,
      "width": 42.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1454798423,
      "version": 36,
      "versionNonce": 469812663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871185814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0890vMDmZFRTd4vgQWD8",
        "focus": -0.038961038961042506,
        "gap": 9.99999999999983
      },
      "endBinding": {
        "elementId": "XgFpZxhKpPuklvetkvlwf",
        "focus": 0.5922330097087373,
        "gap": 14.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 259163191,
      "index": "at",
      "isDeleted": false,
      "id": "Vpv1kJdSNzx6a8R5iHWql",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2460317460318,
      "y": -497.43253968253987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7142857142858,
      "height": 147.14285714285725,
      "seed": 115388983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rqTGvMx_xLUx3e44kAuC"
        },
        {
          "id": "Aq-masc6kQ0a2445_JWci",
          "type": "arrow"
        },
        {
          "id": "JoYEMQjgPmd17YBJJCVvv",
          "type": "arrow"
        },
        {
          "id": "ORpTe4rnj2FZSg3azCEy1",
          "type": "arrow"
        },
        {
          "id": "MUVJ4R--CtiXZ_ZBPQ4dm",
          "type": "arrow"
        }
      ],
      "updated": 1720871309510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 992671831,
      "index": "au",
      "isDeleted": false,
      "id": "0rqTGvMx_xLUx3e44kAuC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9615081908212,
      "y": -446.36111111111126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.28333282470703,
      "height": 45,
      "seed": 1654346583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871200000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vpv1kJdSNzx6a8R5iHWql",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 408114711,
      "index": "av",
      "isDeleted": false,
      "id": "PsCfSd9n7kGe8RXK8INac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5317460317463,
      "y": -489.7696484115048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 61.428571428571445,
      "seed": 993594105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kocAOwjLF3wlZ2Kg5zQaE"
        },
        {
          "id": "VgYBSJeSb82oMQUvD6ep3",
          "type": "arrow"
        }
      ],
      "updated": 1720871205369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 432962359,
      "index": "aw",
      "isDeleted": false,
      "id": "kocAOwjLF3wlZ2Kg5zQaE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5222220950659,
      "y": -481.55536269721904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 45,
      "seed": 1504658393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871205369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsCfSd9n7kGe8RXK8INac",
      "originalText": "..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 725540153,
      "index": "ax",
      "isDeleted": false,
      "id": "NJeKtmvcxCpwGyK6803tu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9603174603176,
      "y": -411.1982198400764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 55,
      "seed": 1118527673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xIW_5ANuPO-C0zqpnRYE"
        },
        {
          "id": "Aq-masc6kQ0a2445_JWci",
          "type": "arrow"
        }
      ],
      "updated": 1720871221064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 79172247,
      "index": "ay",
      "isDeleted": false,
      "id": "8xIW_5ANuPO-C0zqpnRYE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8841269205489,
      "y": -406.1982198400764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 1943069081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871205370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJeKtmvcxCpwGyK6803tu",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1202062295,
      "index": "az",
      "isDeleted": false,
      "id": "VgYBSJeSb82oMQUvD6ep3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.246031746032,
      "y": -504.05536269721904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428578,
      "height": 52.857142857142776,
      "seed": 1783842425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720871209190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsCfSd9n7kGe8RXK8INac",
        "focus": 0.8085227272727267,
        "gap": 14.28571428571422
      },
      "endBinding": {
        "elementId": "XgFpZxhKpPuklvetkvlwf",
        "focus": 0.45776763763813877,
        "gap": 15.520034128177997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.71428571428578,
          -52.857142857142776
        ]
      ]
    },
    {
      "id": "Aq-masc6kQ0a2445_JWci",
      "type": "arrow",
      "x": 635.1031746031749,
      "y": -385.28968253968276,
      "width": 32.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 872381945,
      "version": 24,
      "versionNonce": 1707134489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871221065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJeKtmvcxCpwGyK6803tu",
        "focus": 0.05787137089477751,
        "gap": 7.857142857142719
      },
      "endBinding": {
        "elementId": "Vpv1kJdSNzx6a8R5iHWql",
        "focus": 0.5242718446601926,
        "gap": 14.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1793148471,
      "index": "b01",
      "isDeleted": false,
      "id": "xbFPwtTBFLiLjG-DbCyxD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4603174603178,
      "y": -266.00396825396865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7142857142858,
      "height": 147.14285714285725,
      "seed": 487224631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVTA5MBbGDEnFkWh3s1OQ"
        },
        {
          "id": "i9MkLliwA_vYP42QA492F",
          "type": "arrow"
        },
        {
          "id": "5KbMKl9A1YGPiCWXsNR65",
          "type": "arrow"
        },
        {
          "id": "nO2csd-NupPZ02BwHimH1",
          "type": "arrow"
        },
        {
          "id": "vidaea07QgJ-jzAlcTOy5",
          "type": "arrow"
        },
        {
          "id": "MUVJ4R--CtiXZ_ZBPQ4dm",
          "type": "arrow"
        },
        {
          "id": "Lc_IaE9kvJFQFMGj_F1Zx",
          "type": "arrow"
        },
        {
          "id": "f3-zyeJ0gAR-wU4AvZToZ",
          "type": "arrow"
        },
        {
          "id": "LwVz11hDUq9yLL_pmb_l9",
          "type": "arrow"
        }
      ],
      "updated": 1720871327061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 894564121,
      "index": "b02",
      "isDeleted": false,
      "id": "qVTA5MBbGDEnFkWh3s1OQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.28412653907935,
      "y": -214.93253968254004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.066667556762695,
      "height": 45,
      "seed": 882161239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871232140,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbFPwtTBFLiLjG-DbCyxD",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1590271417,
      "index": "b03",
      "isDeleted": false,
      "id": "OsFp09gUFFxVrYXLgCy1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7460317460323,
      "y": -258.3410769829336,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 61.428571428571445,
      "seed": 528077687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tj2MIM7leOLuLrbxoMLrw"
        },
        {
          "id": "JoYEMQjgPmd17YBJJCVvv",
          "type": "arrow"
        }
      ],
      "updated": 1720871236867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1421212025,
      "index": "b04",
      "isDeleted": false,
      "id": "tj2MIM7leOLuLrbxoMLrw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7365078093519,
      "y": -250.12679126864788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 45,
      "seed": 1711164567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871230554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsFp09gUFFxVrYXLgCy1d",
      "originalText": "..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1116365401,
      "index": "b05",
      "isDeleted": false,
      "id": "iweGGpZS5CwdeZvG06OFd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1746031746036,
      "y": -179.76964841150516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 55,
      "seed": 332833207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgTy-_2Ci-aeJ9pbSx_k5"
        },
        {
          "id": "i9MkLliwA_vYP42QA492F",
          "type": "arrow"
        }
      ],
      "updated": 1720871230554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1335799609,
      "index": "b06",
      "isDeleted": false,
      "id": "vgTy-_2Ci-aeJ9pbSx_k5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0984126348349,
      "y": -174.76964841150516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 1244091095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871230554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iweGGpZS5CwdeZvG06OFd",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1524232087,
      "index": "b07",
      "isDeleted": false,
      "id": "i9MkLliwA_vYP42QA492F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3174603174609,
      "y": -153.86111111111154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.85714285714289,
      "height": 0,
      "seed": 293920759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720871231079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iweGGpZS5CwdeZvG06OFd",
        "focus": 0.05787137089477751,
        "gap": 7.857142857142719
      },
      "endBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": 0.5242718446601926,
        "gap": 14.285714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          0
        ]
      ]
    },
    {
      "id": "JoYEMQjgPmd17YBJJCVvv",
      "type": "arrow",
      "x": 692.246031746032,
      "y": -272.43253968253987,
      "width": 94.28571428571445,
      "height": 61.428571428571445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 307217625,
      "version": 35,
      "versionNonce": 1260355225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871236867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.28571428571445,
          -61.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsFp09gUFFxVrYXLgCy1d",
        "focus": 0.44013155443123053,
        "gap": 14.091462699606268
      },
      "endBinding": {
        "elementId": "Vpv1kJdSNzx6a8R5iHWql",
        "focus": 0.17145624798191816,
        "gap": 16.42857142857133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 547334007,
      "index": "b09",
      "isDeleted": false,
      "id": "TboREPQ0fNo0CCCfvbsTA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.53968253968242,
      "y": -40.28968253968293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7142857142858,
      "height": 147.14285714285725,
      "seed": 1946620855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43qh2MJsLbZudzchk-zDi"
        },
        {
          "id": "ecti7DlUNO4SQUXCYv9Es",
          "type": "arrow"
        },
        {
          "id": "Lc_IaE9kvJFQFMGj_F1Zx",
          "type": "arrow"
        }
      ],
      "updated": 1720871337725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1799987351,
      "index": "b0A",
      "isDeleted": false,
      "id": "43qh2MJsLbZudzchk-zDi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.0757935236372447,
      "y": 10.781746031745698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.483333587646484,
      "height": 45,
      "seed": 1870234839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871337725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TboREPQ0fNo0CCCfvbsTA",
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1458904343,
      "index": "b0B",
      "isDeleted": false,
      "id": "C_ooohUpE9qaZP7aWzNZX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.74603174603203,
      "y": -32.62679126864788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 61.428571428571445,
      "seed": 1908462071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ze76AcERLgiwyZPEMqmF"
        },
        {
          "id": "5KbMKl9A1YGPiCWXsNR65",
          "type": "arrow"
        }
      ],
      "updated": 1720871337725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1319068215,
      "index": "b0C",
      "isDeleted": false,
      "id": "5ze76AcERLgiwyZPEMqmF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.73650780935168,
      "y": -24.412505554362156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 45,
      "seed": 65108759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871337725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_ooohUpE9qaZP7aWzNZX",
      "originalText": "..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 213801367,
      "index": "b0D",
      "isDeleted": false,
      "id": "6jx1Knl1Us2wlSV64WyBm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.17460317460336,
      "y": 45.94463730278056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 55,
      "seed": 441450551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWGzKdCNwgJA_AUfT9SBA"
        },
        {
          "id": "ecti7DlUNO4SQUXCYv9Es",
          "type": "arrow"
        }
      ],
      "updated": 1720871337725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1628245687,
      "index": "b0E",
      "isDeleted": false,
      "id": "HWGzKdCNwgJA_AUfT9SBA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.09841263483463,
      "y": 50.94463730278056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 653320535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871337725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jx1Knl1Us2wlSV64WyBm",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 398538681,
      "index": "b0F",
      "isDeleted": false,
      "id": "ecti7DlUNO4SQUXCYv9Es",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3174603174607,
      "y": 71.85317460317418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.85714285714289,
      "height": 0,
      "seed": 1796775543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720871338186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jx1Knl1Us2wlSV64WyBm",
        "focus": 0.05787137089477751,
        "gap": 7.857142857142662
      },
      "endBinding": {
        "elementId": "TboREPQ0fNo0CCCfvbsTA",
        "focus": 0.5242718446601926,
        "gap": 14.28571428571442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 460151607,
      "index": "b0G",
      "isDeleted": false,
      "id": "FQDLbce6xk36UwOj9XaMI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.31746031746053,
      "y": -43.146825396825605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7142857142858,
      "height": 147.14285714285725,
      "seed": 1707063033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNySyxZISRU5HGOJ-Y2Vi"
        },
        {
          "id": "ev1iaHk6MxP38ag6sYw6r",
          "type": "arrow"
        },
        {
          "id": "f3-zyeJ0gAR-wU4AvZToZ",
          "type": "arrow"
        }
      ],
      "updated": 1720871335163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1907022935,
      "index": "b0H",
      "isDeleted": false,
      "id": "aNySyxZISRU5HGOJ-Y2Vi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3246027931337,
      "y": 7.924603174603021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.700000762939453,
      "height": 45,
      "seed": 1451257817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871335163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQDLbce6xk36UwOj9XaMI",
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 804944087,
      "index": "b0I",
      "isDeleted": false,
      "id": "KP7is0de8RJJlscAe94Hn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6031746031749,
      "y": -35.483934125790555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 61.428571428571445,
      "seed": 1685523641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQItoH4JogUsM_PFKI6hU"
        },
        {
          "id": "nO2csd-NupPZ02BwHimH1",
          "type": "arrow"
        }
      ],
      "updated": 1720871335164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1577272823,
      "index": "b0J",
      "isDeleted": false,
      "id": "aQItoH4JogUsM_PFKI6hU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5936506664946,
      "y": -27.269648411504832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 45,
      "seed": 927403417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871335164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KP7is0de8RJJlscAe94Hn",
      "originalText": "..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 894948695,
      "index": "b0K",
      "isDeleted": false,
      "id": "ZVJlySTEOxwtIVeKLyKmK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0317460317463,
      "y": 43.0874944456379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 55,
      "seed": 908325497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjaDBrZBvvXoIMCKF9Lnr"
        },
        {
          "id": "ev1iaHk6MxP38ag6sYw6r",
          "type": "arrow"
        }
      ],
      "updated": 1720871335164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2021724791,
      "index": "b0L",
      "isDeleted": false,
      "id": "QjaDBrZBvvXoIMCKF9Lnr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9555554919775,
      "y": 48.0874944456379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 366033753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871335164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVJlySTEOxwtIVeKLyKmK",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 2095198201,
      "index": "b0M",
      "isDeleted": false,
      "id": "ev1iaHk6MxP38ag6sYw6r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1746031746036,
      "y": 68.99603174603152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.85714285714289,
      "height": 0,
      "seed": 648177721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720871335165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVJlySTEOxwtIVeKLyKmK",
        "focus": 0.05787137089477751,
        "gap": 7.857142857142719
      },
      "endBinding": {
        "elementId": "FQDLbce6xk36UwOj9XaMI",
        "focus": 0.5242718446601929,
        "gap": 14.285714285714306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1606111225,
      "index": "b0N",
      "isDeleted": false,
      "id": "Jh0MfeYr5a2o0SiXe4Fxw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4603174603178,
      "y": -50.2896825396827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7142857142858,
      "height": 147.14285714285725,
      "seed": 1172552855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8se0XObXi8m3Qxfpdt3A"
        },
        {
          "id": "scVy_oWNz_9Ag7FNkqI_B",
          "type": "arrow"
        },
        {
          "id": "LwVz11hDUq9yLL_pmb_l9",
          "type": "arrow"
        }
      ],
      "updated": 1720871332071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 530639065,
      "index": "b0O",
      "isDeleted": false,
      "id": "I8se0XObXi8m3Qxfpdt3A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5674603174607,
      "y": 0.781746031745925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 45,
      "seed": 898503095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871332071,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jh0MfeYr5a2o0SiXe4Fxw",
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 40711257,
      "index": "b0P",
      "isDeleted": false,
      "id": "HkXTeQa5E-I-iignfv2Hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7460317460323,
      "y": -42.62679126864765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 61.428571428571445,
      "seed": 594592471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZHDhaqn4NX-G7KUI2JW5"
        },
        {
          "id": "vidaea07QgJ-jzAlcTOy5",
          "type": "arrow"
        }
      ],
      "updated": 1720871332071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1867989305,
      "index": "b0Q",
      "isDeleted": false,
      "id": "vZHDhaqn4NX-G7KUI2JW5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.736507809352,
      "y": -34.41250555436193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.733333587646484,
      "height": 45,
      "seed": 1612730359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871332071,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkXTeQa5E-I-iignfv2Hp",
      "originalText": "..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1559740377,
      "index": "b0R",
      "isDeleted": false,
      "id": "rkTpB6a0iRzuR0CEWQUln",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1746031746034,
      "y": 35.94463730278078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.71428571428567,
      "height": 55,
      "seed": 899758359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWYlFit7RoyNAhI6USlAc"
        },
        {
          "id": "scVy_oWNz_9Ag7FNkqI_B",
          "type": "arrow"
        }
      ],
      "updated": 1720871332072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1065639097,
      "index": "b0S",
      "isDeleted": false,
      "id": "TWYlFit7RoyNAhI6USlAc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0984126348346,
      "y": 40.94463730278078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 963116599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871332072,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkTpB6a0iRzuR0CEWQUln",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1327088599,
      "index": "b0T",
      "isDeleted": false,
      "id": "scVy_oWNz_9Ag7FNkqI_B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3174603174607,
      "y": 61.853174603174395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.85714285714289,
      "height": 0,
      "seed": 1582899031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720871332358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkTpB6a0iRzuR0CEWQUln",
        "focus": 0.05787137089477751,
        "gap": 7.857142857142662
      },
      "endBinding": {
        "elementId": "Jh0MfeYr5a2o0SiXe4Fxw",
        "focus": 0.5242718446601922,
        "gap": 14.28571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          0
        ]
      ]
    },
    {
      "id": "5KbMKl9A1YGPiCWXsNR65",
      "type": "arrow",
      "x": 213.027702082671,
      "y": -42.43253968253987,
      "width": 174.1240992108411,
      "height": 71.01658429684178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1902993433,
      "version": 126,
      "versionNonce": 2021097591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871337725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.1240992108411,
          -71.01658429684178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_ooohUpE9qaZP7aWzNZX",
        "focus": -0.7865628725269416,
        "gap": 9.80574841389199
      },
      "endBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": -0.28359908883826934,
        "gap": 23.92857142857156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nO2csd-NupPZ02BwHimH1",
      "type": "arrow",
      "x": 647.0947754443931,
      "y": -48.14682539682555,
      "width": 58.20948964539423,
      "height": 55.71428571428575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 168922489,
      "version": 62,
      "versionNonce": 126186551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871335164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.20948964539423,
          -55.71428571428575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KP7is0de8RJJlscAe94Hn",
        "focus": 0.3895819936123142,
        "gap": 12.66289127103498
      },
      "endBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": 0.04106877783275796,
        "gap": 15.0000000000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vidaea07QgJ-jzAlcTOy5",
      "type": "arrow",
      "x": 1086.8472761400926,
      "y": -53.86111111111131,
      "width": 483.5559382381829,
      "height": 62.633127206385964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 856439065,
      "version": 133,
      "versionNonce": 1021380345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871332072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.5559382381829,
          -62.633127206385964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkXTeQa5E-I-iignfv2Hp",
        "focus": 0.9622494117499465,
        "gap": 11.234319842463663
      },
      "endBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": 0.7358634959326567,
        "gap": 7.499999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ORpTe4rnj2FZSg3azCEy1",
      "type": "arrow",
      "x": 495.1031746031749,
      "y": -562.4325396825399,
      "width": 1.4285714285713311,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 926898807,
      "version": 29,
      "versionNonce": 953479671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871306671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgFpZxhKpPuklvetkvlwf",
        "focus": -0.0034145231049442196,
        "gap": 9.999999999999943
      },
      "endBinding": {
        "elementId": "Vpv1kJdSNzx6a8R5iHWql",
        "focus": 0.044161165490552615,
        "gap": 17.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUVJ4R--CtiXZ_ZBPQ4dm",
      "type": "arrow",
      "x": 493.67460317460336,
      "y": -335.28968253968276,
      "width": 1.4285714285713311,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 47980599,
      "version": 41,
      "versionNonce": 565112729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871353224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpv1kJdSNzx6a8R5iHWql",
        "focus": -0.0123811629449472,
        "gap": 14.999999999999886
      },
      "endBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": -0.14569975679858416,
        "gap": 20.714285714285538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lc_IaE9kvJFQFMGj_F1Zx",
      "type": "arrow",
      "x": 392.2460317460321,
      "y": -188.20717811447653,
      "width": 312.7869027452431,
      "height": 132.9174955747938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 369933207,
      "version": 88,
      "versionNonce": 1998631927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871337725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.7869027452431,
          132.9174955747938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": 0.3782496325951436,
        "gap": 18.21428571428578
      },
      "endBinding": {
        "elementId": "TboREPQ0fNo0CCCfvbsTA",
        "focus": -0.534941468605887,
        "gap": 14.99999999999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3-zyeJ0gAR-wU4AvZToZ",
      "type": "arrow",
      "x": 505.7838952781012,
      "y": -103.86111111111131,
      "width": 29.363970668546017,
      "height": 48.57142857142867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 487002487,
      "version": 59,
      "versionNonce": 1318487991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871335164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.363970668546017,
          48.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": -0.400904919704308,
        "gap": 15.0000000000001
      },
      "endBinding": {
        "elementId": "FQDLbce6xk36UwOj9XaMI",
        "focus": -0.1570864134590886,
        "gap": 12.14285714285704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LwVz11hDUq9yLL_pmb_l9",
      "type": "arrow",
      "x": 602.3195933577301,
      "y": -110.08415184171601,
      "width": 195.6407241025878,
      "height": 61.27043479170237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 443915383,
      "version": 122,
      "versionNonce": 2097875833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871332071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.6407241025878,
          61.27043479170237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbFPwtTBFLiLjG-DbCyxD",
        "focus": 0.49128300007115994,
        "gap": 10.714285714285765
      },
      "endBinding": {
        "elementId": "Jh0MfeYr5a2o0SiXe4Fxw",
        "focus": 0.3503878175478554,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MD8eRZ7Y1V7Q2mdsUJwDO",
      "type": "arrow",
      "x": 480.8174603174605,
      "y": -791.0039682539684,
      "width": 0,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 395103127,
      "version": 25,
      "versionNonce": 1766309239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871360301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XgFpZxhKpPuklvetkvlwf",
        "focus": -0.12307692307692196,
        "gap": 18.5714285714285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCO7WkzsLovrXqJhUI83K",
      "type": "text",
      "x": 422.2460317460319,
      "y": -631.0039682539685,
      "width": 24.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1175383865,
      "version": 75,
      "versionNonce": 2059755385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720871377590,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1949126007,
      "index": "b0m",
      "isDeleted": false,
      "id": "rZ4Pmc7e4ZNivos45oHkg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4162699684266,
      "y": -407.78968253968276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 832013849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871385853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 382478969,
      "index": "b0n",
      "isDeleted": false,
      "id": "_3xSy-_xrWsrr7jadBlM1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1305556827124,
      "y": -187.78968253968276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.25,
      "height": 45,
      "seed": 102042839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871398181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 118657271,
      "index": "b0o",
      "isDeleted": false,
      "id": "--beD_ZRFKTDCJdKbynyM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.72658717443039,
      "y": 45.06746031746002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 611201305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871410626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 445140471,
      "index": "b0p",
      "isDeleted": false,
      "id": "q0pHpV5xGAItJyQ3WjNEs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.0007937143722,
      "y": 47.924603174602794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 740889753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871419533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 743279799,
      "index": "b0q",
      "isDeleted": false,
      "id": "UZhZUtNOfI3fiSj3N-R6v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1436508572294,
      "y": 40.78174603174568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 429246137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720871422867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Y5jcrzOiYuSypoSSnqbzh",
      "type": "text",
      "x": 860.8174603174605,
      "y": -486.71825396825415,
      "width": 207.06666564941406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 652641273,
      "version": 131,
      "versionNonce": 330688375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720872311985,
      "link": null,
      "locked": false,
      "text": "Alper Yazar\nayazar.dev\n2024-07-13",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar\nayazar.dev\n2024-07-13",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}