{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TwHIJXeGPQE4hFsfkaj-j",
      "type": "rectangle",
      "x": 774,
      "y": 572,
      "width": 400,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019270965,
      "version": 103,
      "versionNonce": 628496699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45IrPGt2R9P0kZZQVLDvu"
        }
      ],
      "updated": 1712759649855,
      "link": null,
      "locked": false
    },
    {
      "id": "45IrPGt2R9P0kZZQVLDvu",
      "type": "text",
      "x": 810.8500061035156,
      "y": 591.5,
      "width": 326.29998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041434261,
      "version": 59,
      "versionNonce": 1982328443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759732371,
      "link": null,
      "locked": false,
      "text": "Physical Layer\n(e.g. 1000BASE-T)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwHIJXeGPQE4hFsfkaj-j",
      "originalText": "Physical Layer\n(e.g. 1000BASE-T)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1157704405,
      "isDeleted": false,
      "id": "AoF4VsFSYHmE4gu9W7Aom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 400,
      "height": 129,
      "seed": 227293429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1h-U1otkP5j7R5neynrY"
        }
      ],
      "updated": 1712759788369,
      "link": null,
      "locked": false
    },
    {
      "id": "t1h-U1otkP5j7R5neynrY",
      "type": "text",
      "x": 841.5083312988281,
      "y": 457,
      "width": 256.98333740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245289563,
      "version": 28,
      "versionNonce": 2107992405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759795914,
      "link": null,
      "locked": false,
      "text": "Link Layer\n(e.g. Ethernet)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoF4VsFSYHmE4gu9W7Aom",
      "originalText": "Link Layer\n(e.g. Ethernet)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1682075739,
      "isDeleted": false,
      "id": "ZDBzuf7Bl9SsVVWYy5PMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 303.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 129,
      "seed": 725875707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIvZ8AHRe93KS33IQKF4F"
        }
      ],
      "updated": 1712759844881,
      "link": null,
      "locked": false
    },
    {
      "id": "PIvZ8AHRe93KS33IQKF4F",
      "type": "text",
      "x": 837.625,
      "y": 322.75,
      "width": 253.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050086773,
      "version": 35,
      "versionNonce": 1408384571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759859965,
      "link": null,
      "locked": false,
      "text": "Network Layer\n(e.g. IPv4)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDBzuf7Bl9SsVVWYy5PMu",
      "originalText": "Network Layer\n(e.g. IPv4)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 844439317,
      "isDeleted": false,
      "id": "FcfpfUEezxiHRHCmJ9YXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 169.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 129,
      "seed": 1660470427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1drAoXS0o05tUu9elKCex"
        }
      ],
      "updated": 1712759862748,
      "link": null,
      "locked": false
    },
    {
      "id": "1drAoXS0o05tUu9elKCex",
      "type": "text",
      "x": 815.5083312988281,
      "y": 189.25,
      "width": 293.98333740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094779931,
      "version": 28,
      "versionNonce": 136609173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759872928,
      "link": null,
      "locked": false,
      "text": "Transport Layer\n(e.g. TCP)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcfpfUEezxiHRHCmJ9YXo",
      "originalText": "Transport Layer\n(e.g. TCP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 989517851,
      "isDeleted": false,
      "id": "R4bvAo-5ujGgNVcyGrdeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 33.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 129,
      "seed": 301431323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGTWOZh6i4QQ5X3oMPVrv"
        }
      ],
      "updated": 1712759878116,
      "link": null,
      "locked": false
    },
    {
      "id": "EGTWOZh6i4QQ5X3oMPVrv",
      "type": "text",
      "x": 810.4083404541016,
      "y": 53,
      "width": 299.1833190917969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304318901,
      "version": 31,
      "versionNonce": 972477307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759884442,
      "link": null,
      "locked": false,
      "text": "Application Layer\n(e.g. HTTP)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4bvAo-5ujGgNVcyGrdeH",
      "originalText": "Application Layer\n(e.g. HTTP)",
      "lineHeight": 1.25
    },
    {
      "id": "Q3SV6Td1S6e4W85EGTLSi",
      "type": "text",
      "x": 976.1111111111111,
      "y": 708.2777777777778,
      "width": 193.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624142011,
      "version": 76,
      "versionNonce": 416905435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712759896207,
      "link": null,
      "locked": false,
      "text": "ayazar.dev",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ayazar.dev",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}