{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MnpadD6HaYWeSMcuGDOLD",
      "type": "rectangle",
      "x": 474,
      "y": 391,
      "width": 210,
      "height": 282.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1385265112,
      "version": 118,
      "versionNonce": 594322088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FBHrogeyGW_YeMogbe4yf",
          "type": "arrow"
        }
      ],
      "updated": 1720279086050,
      "link": null,
      "locked": false
    },
    {
      "id": "Mm0Xtz1KzNiiwNilXC0c6",
      "type": "text",
      "x": 482,
      "y": 690,
      "width": 200.5928497314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 193015720,
      "version": 129,
      "versionNonce": 1188173992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "inode: 392226",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode: 392226",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHKAJ4hXkZoMjIthBa957",
      "type": "line",
      "x": 472,
      "y": 441,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 76720088,
      "version": 80,
      "versionNonce": 2035860392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-8MdyAWH2T_kPbY9JtX_",
      "type": "text",
      "x": 512,
      "y": 398,
      "width": 132.8885498046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 911443416,
      "version": 71,
      "versionNonce": 466751144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "Tür: Dizin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tür: Dizin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01jnZ9gZ1HnUStAiukMgw",
      "type": "line",
      "x": 474,
      "y": 479,
      "width": 211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1338267304,
      "version": 62,
      "versionNonce": 1458174376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87ayuw7W1oFZLVMa4wSm7",
      "type": "text",
      "x": 506,
      "y": 444,
      "width": 158.45263671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 477827032,
      "version": 88,
      "versionNonce": 1573684392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "Kullanıcı: ay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullanıcı: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njT1iOZoaZuISXqHDTmx8",
      "type": "line",
      "x": 471,
      "y": 520,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 393337768,
      "version": 58,
      "versionNonce": 505786280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gq1BNyhfzQnhDAhPDXGr",
      "type": "text",
      "x": 531,
      "y": 479,
      "width": 116.42448425292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1400080088,
      "version": 74,
      "versionNonce": 1881242280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "Grup: ay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grup: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYMbi-zao0GplBb_n-Iot",
      "type": "line",
      "x": 471,
      "y": 562,
      "width": 211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 405716184,
      "version": 51,
      "versionNonce": 1181476264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpdu8JTnwZFpT52kIyo1L",
      "type": "text",
      "x": 481,
      "y": 525,
      "width": 194.04080200195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 59685800,
      "version": 78,
      "versionNonce": 1580265640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "Tarih: 2024...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih: 2024...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnbOXI9RX54mfvOp523oW",
      "type": "text",
      "x": 522,
      "y": 565,
      "width": 112.78446960449219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 872272040,
      "version": 121,
      "versionNonce": 1864145832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "Diskteki\nYeri\n(pointer)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diskteki\nYeri\n(pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxEzPW8o05QQIczfbGSCj",
      "type": "rectangle",
      "x": 860,
      "y": 611,
      "width": 236.99999999999994,
      "height": 229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 153327528,
      "version": 138,
      "versionNonce": 1532683944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FBHrogeyGW_YeMogbe4yf",
          "type": "arrow"
        }
      ],
      "updated": 1720279086050,
      "link": null,
      "locked": false
    },
    {
      "id": "fw6xqr-syz-j9nI6-TjdS",
      "type": "text",
      "x": 932,
      "y": 877,
      "width": 76.27232360839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1927808472,
      "version": 89,
      "versionNonce": 1124031656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086050,
      "link": null,
      "locked": false,
      "text": "İçerik",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İçerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niLBe22HLkbjm0EQH3nEt",
      "type": "text",
      "x": 886,
      "y": 645,
      "width": 200.45285034179688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1425158056,
      "version": 99,
      "versionNonce": 1122180824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279091369,
      "link": null,
      "locked": false,
      "text": "392227 b.txt\n392228 c.txt\n392354 d",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "392227 b.txt\n392228 c.txt\n392354 d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBHrogeyGW_YeMogbe4yf",
      "type": "arrow",
      "x": 703,
      "y": 623,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1224430040,
      "version": 99,
      "versionNonce": 2139387352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279086382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnpadD6HaYWeSMcuGDOLD",
        "focus": 0.6505868219203401,
        "gap": 19
      },
      "endBinding": {
        "elementId": "WxEzPW8o05QQIczfbGSCj",
        "focus": 0.9144039453545718,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 984536024,
      "index": "aI",
      "isDeleted": false,
      "id": "gQk2QffVzHzLw4OTWbXxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.45232970367,
      "y": 40.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 282.00000000000006,
      "seed": 1697775784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bqoputnQYWwBtensfoUDx",
          "type": "arrow"
        }
      ],
      "updated": 1720279180930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 982457000,
      "index": "aJ",
      "isDeleted": false,
      "id": "FhB9gI37N6aPRR_cUIQfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.45232970367,
      "y": 339.6456772443186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.73683166503906,
      "height": 35,
      "seed": 326871976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inode: 392227",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode: 392227",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 841319848,
      "index": "aK",
      "isDeleted": false,
      "id": "uI_IzNbIHD2NE9-WA6pFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.45232970367,
      "y": 90.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1096283816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 250762664,
      "index": "aL",
      "isDeleted": false,
      "id": "nqLU7ObGNkKeyBg_SMjfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.45232970367,
      "y": 46.60249722209534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.056640625,
      "height": 35,
      "seed": 594731432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279196009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tür: Dosya",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tür: Dosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 820919208,
      "index": "aM",
      "isDeleted": false,
      "id": "AguGAFWLlCVVM9_Q2X9Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.45232970367,
      "y": 93.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45263671875,
      "height": 35,
      "seed": 2029546664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kullanıcı: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullanıcı: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 838370984,
      "index": "aN",
      "isDeleted": false,
      "id": "kTAVn6uwnQ66RQMn0q2TE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.45232970367,
      "y": 128.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.42448425292969,
      "height": 35,
      "seed": 999593896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grup: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grup: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1367437736,
      "index": "aO",
      "isDeleted": false,
      "id": "d2uunXZ_sWsCy8gBWMcm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.45232970367,
      "y": 211.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0,
      "seed": 1332961960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 112524456,
      "index": "aP",
      "isDeleted": false,
      "id": "wEq5tGcVB0A6gUt9Vdtbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.45232970367,
      "y": 174.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.04080200195312,
      "height": 35,
      "seed": 859884968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tarih: 2024...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih: 2024...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 54470568,
      "index": "aQ",
      "isDeleted": false,
      "id": "VTXsCIYne5Zk0doFJxTU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.45232970367,
      "y": 214.64567724431862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.78446960449219,
      "height": 105,
      "seed": 807983272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279159642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diskteki\nYeri\n(pointer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diskteki\nYeri\n(pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1253948888,
      "index": "aR",
      "isDeleted": false,
      "id": "pAx_rMNK-JPU6p36eiWUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0544808000363,
      "y": 44.36157735543492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.99999999999994,
      "height": 229,
      "seed": 2144518568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bqoputnQYWwBtensfoUDx",
          "type": "arrow"
        }
      ],
      "updated": 1720279180930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1223439320,
      "index": "aS",
      "isDeleted": false,
      "id": "rQEWZ2Iy9TrKO-x9NMNyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0544808000363,
      "y": 310.3615773554349,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.27232360839844,
      "height": 35,
      "seed": 2119978152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279173204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "İçerik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İçerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 300415192,
      "index": "aT",
      "isDeleted": false,
      "id": "E6YEDu0b_-SW3FoeXqkH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0544808000363,
      "y": 78.36157735543492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.00444030761719,
      "height": 70,
      "seed": 696022952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279173204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b.txt'nin\niçeriği...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.txt'nin\niçeriği...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqoputnQYWwBtensfoUDx",
      "type": "arrow",
      "x": 1401.5819187554987,
      "y": 300.69290344460165,
      "width": 126.22478268901159,
      "height": 243.0609451780141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1739694808,
      "version": 31,
      "versionNonce": 1918277848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720279180930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.22478268901159,
          -243.0609451780141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQk2QffVzHzLw4OTWbXxG",
        "focus": 1.026535390341239,
        "gap": 16.12958905182859
      },
      "endBinding": {
        "elementId": "pAx_rMNK-JPU6p36eiWUB",
        "focus": 1.0469556613912483,
        "gap": 15.247779355526063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2036691880,
      "index": "aV",
      "isDeleted": false,
      "id": "VhlaGeKbR498ub8HmMoXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5577758015643,
      "y": 409.09242931153625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 282.00000000000006,
      "seed": 1383443928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lt06i2egBLGZtBk9Y66yb",
          "type": "arrow"
        }
      ],
      "updated": 1720279206878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 214845656,
      "index": "aW",
      "isDeleted": false,
      "id": "3y5rYYi6wzGwPNwl5PcBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5577758015643,
      "y": 708.0924293115363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.09286499023438,
      "height": 35,
      "seed": 1613902552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279214748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inode: 392228",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode: 392228",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1859597480,
      "index": "aX",
      "isDeleted": false,
      "id": "U1JZMd0aS-bzARZ3SCRwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5577758015643,
      "y": 459.09242931153625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1846941656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 442130344,
      "index": "aY",
      "isDeleted": false,
      "id": "VfxinrtaWB9N1d4f7rNCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5577758015643,
      "y": 415.04924928931297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.056640625,
      "height": 35,
      "seed": 1077239000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tür: Dosya",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tür: Dosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1648372392,
      "index": "aZ",
      "isDeleted": false,
      "id": "ReUvKkjmQh2YSJposFie3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5577758015643,
      "y": 462.09242931153625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45263671875,
      "height": 35,
      "seed": 2015625688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kullanıcı: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullanıcı: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1630836136,
      "index": "aa",
      "isDeleted": false,
      "id": "MjUb2NRI3mqSJc9LMYQkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5577758015643,
      "y": 497.09242931153625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.42448425292969,
      "height": 35,
      "seed": 1693845208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grup: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grup: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 2086903976,
      "index": "ab",
      "isDeleted": false,
      "id": "d2bVzGij6_oesQKiTHLlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5577758015643,
      "y": 580.0924293115363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0,
      "seed": 1396665304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 326716328,
      "index": "ac",
      "isDeleted": false,
      "id": "FExkDUsT4n1PeIhBxI4oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5577758015643,
      "y": 543.0924293115363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.04080200195312,
      "height": 35,
      "seed": 1561604312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tarih: 2024...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih: 2024...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 815896232,
      "index": "ad",
      "isDeleted": false,
      "id": "vOl5LtbtGUp65uzaBv5X-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5577758015643,
      "y": 583.0924293115363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.78446960449219,
      "height": 105,
      "seed": 973624792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diskteki\nYeri\n(pointer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diskteki\nYeri\n(pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 948470184,
      "index": "ae",
      "isDeleted": false,
      "id": "woqNEOcMqboraoVSifDGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.1599268979307,
      "y": 412.80832942265255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.99999999999994,
      "height": 229,
      "seed": 254794456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lt06i2egBLGZtBk9Y66yb",
          "type": "arrow"
        }
      ],
      "updated": 1720279206878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2143434664,
      "index": "af",
      "isDeleted": false,
      "id": "fVjole5yqZkRyaR2Dc7vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.1599268979307,
      "y": 678.8083294226526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.27232360839844,
      "height": 35,
      "seed": 1058979800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279206878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "İçerik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İçerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 265755864,
      "index": "ag",
      "isDeleted": false,
      "id": "mmHcSzIqdWdcnRhwoBHy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.1599268979307,
      "y": 446.80832942265255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.83644104003906,
      "height": 70,
      "seed": 971572440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279219399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c.txt'nin\niçeriği...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.txt'nin\niçeriği...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 263943384,
      "index": "ah",
      "isDeleted": false,
      "id": "Lt06i2egBLGZtBk9Y66yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6873648533929,
      "y": 669.1396555118192,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.22478268901159,
      "height": 243.0609451780141,
      "seed": 1294117336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279207857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhlaGeKbR498ub8HmMoXY",
        "focus": 1.0265353903412389,
        "gap": 16.12958905182859
      },
      "endBinding": {
        "elementId": "woqNEOcMqboraoVSifDGY",
        "focus": 1.04695566139125,
        "gap": 15.24777935552629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.22478268901159,
          -243.0609451780141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1146239704,
      "index": "ai",
      "isDeleted": false,
      "id": "BhqFR13iqSb0p4Gwq1vhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3841299259025,
      "y": 772.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 282.00000000000006,
      "seed": 955753896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C0VNcINrCV_WTAq4jnq_B",
          "type": "arrow"
        }
      ],
      "updated": 1720279232496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 754676392,
      "index": "aj",
      "isDeleted": false,
      "id": "oFLwbhuMLQ7qk0ZAK9NL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3841299259025,
      "y": 1071.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0928497314453,
      "height": 35,
      "seed": 155496616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279242495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inode: 392354",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode: 392354",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1960905176,
      "index": "ak",
      "isDeleted": false,
      "id": "I-aWbEP32IGa9og2OJelS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3841299259025,
      "y": 822.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 28859304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1423052504,
      "index": "al",
      "isDeleted": false,
      "id": "OyseM28NSD1oz3WJVHY_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3841299259025,
      "y": 779.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8885498046875,
      "height": 35,
      "seed": 612279976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tür: Dizin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tür: Dizin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2052748248,
      "index": "am",
      "isDeleted": false,
      "id": "u1qw7VSeHgCZTawnKr8c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3841299259025,
      "y": 860.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0,
      "seed": 1313051048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2072918232,
      "index": "an",
      "isDeleted": false,
      "id": "yMNvxPb03m8aqrQHQT5ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3841299259025,
      "y": 825.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45263671875,
      "height": 35,
      "seed": 1714625704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kullanıcı: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullanıcı: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 201416152,
      "index": "ao",
      "isDeleted": false,
      "id": "4yqhkmR6jIV32L2MFnh9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3841299259025,
      "y": 901.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 0,
      "seed": 234440616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1288168152,
      "index": "ap",
      "isDeleted": false,
      "id": "IbJEAjZ-OyWkVIt5H80Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3841299259025,
      "y": 860.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.42448425292969,
      "height": 35,
      "seed": 1371673256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grup: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grup: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 477480920,
      "index": "aq",
      "isDeleted": false,
      "id": "9dj3yIag7zX4DKsc1bKGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3841299259025,
      "y": 943.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0,
      "seed": 1480162728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1730088152,
      "index": "ar",
      "isDeleted": false,
      "id": "IsjZUO47TW5V5CIzv9G_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3841299259025,
      "y": 906.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.04080200195312,
      "height": 35,
      "seed": 311134376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tarih: 2024...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih: 2024...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1985458648,
      "index": "as",
      "isDeleted": false,
      "id": "9Hl-DV8WIwNNTXvY5rZqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3841299259025,
      "y": 946.505279045314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.78446960449219,
      "height": 105,
      "seed": 1818506152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diskteki\nYeri\n(pointer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diskteki\nYeri\n(pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1093908184,
      "index": "at",
      "isDeleted": false,
      "id": "Gsd30tM3rRlWIBiDnumyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3841299259025,
      "y": 992.505279045314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.99999999999994,
      "height": 229,
      "seed": 2079293096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C0VNcINrCV_WTAq4jnq_B",
          "type": "arrow"
        }
      ],
      "updated": 1720279232496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 698736856,
      "index": "au",
      "isDeleted": false,
      "id": "IE6dVY24h-oed2Aq2xP-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3841299259025,
      "y": 1258.505279045314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.27232360839844,
      "height": 35,
      "seed": 836331944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279232496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "İçerik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İçerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2142410920,
      "index": "av",
      "isDeleted": false,
      "id": "U2mljTXB8jlXGX5irhbWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.3841299259025,
      "y": 1026.505279045314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.7128448486328,
      "height": 35,
      "seed": 156103848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279268430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "392356 e.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "392356 e.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1270782632,
      "index": "aw",
      "isDeleted": false,
      "id": "C0VNcINrCV_WTAq4jnq_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.3841299259025,
      "y": 1004.505279045314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 2,
      "seed": 939073448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279233033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BhqFR13iqSb0p4Gwq1vhp",
        "focus": 0.6505868219203401,
        "gap": 19
      },
      "endBinding": {
        "elementId": "Gsd30tM3rRlWIBiDnumyI",
        "focus": 0.9144039453545718,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1140295592,
      "index": "ax",
      "isDeleted": false,
      "id": "elGIigE0Ia-lOSYMiGDa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.6974313133835,
      "y": 973.4528213343073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 282.00000000000006,
      "seed": 1080881624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-GPGUpT0CvUeobO9jECpT",
          "type": "arrow"
        }
      ],
      "updated": 1720279293298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1959337688,
      "index": "ay",
      "isDeleted": false,
      "id": "JaRYY4PyYF7MfLC7MdKZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.6974313133835,
      "y": 1272.4528213343071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0928497314453,
      "height": 35,
      "seed": 379647704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279304201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inode: 392356",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inode: 392356",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 103925928,
      "index": "az",
      "isDeleted": false,
      "id": "s1kWZAEXBen5z3O60pmhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.6974313133835,
      "y": 1023.4528213343073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1913412568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 289567656,
      "index": "b00",
      "isDeleted": false,
      "id": "NSPf0y-SzhUmYe9lAUWqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.6974313133835,
      "y": 979.409641312084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.056640625,
      "height": 35,
      "seed": 1958944984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tür: Dosya",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tür: Dosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1795538600,
      "index": "b01",
      "isDeleted": false,
      "id": "TUt9v9F7obms64ljV6IH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.6974313133835,
      "y": 1026.4528213343074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45263671875,
      "height": 35,
      "seed": 1582908888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kullanıcı: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kullanıcı: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1680320936,
      "index": "b02",
      "isDeleted": false,
      "id": "1Kn8xTjvOMrqOsv6us4A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.6974313133835,
      "y": 1061.4528213343074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.42448425292969,
      "height": 35,
      "seed": 1541589720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grup: ay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grup: ay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1473524904,
      "index": "b03",
      "isDeleted": false,
      "id": "iskLxMDw2Jqyn_TCToB9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.6974313133835,
      "y": 1144.4528213343074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0,
      "seed": 1475588056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1538744232,
      "index": "b04",
      "isDeleted": false,
      "id": "9ejh_IUZ9fdgqcUZPBF6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.6974313133835,
      "y": 1107.4528213343074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.04080200195312,
      "height": 35,
      "seed": 1251996888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tarih: 2024...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih: 2024...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1878862504,
      "index": "b05",
      "isDeleted": false,
      "id": "O8R6yYg3lM_REj0fLpKOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.6974313133835,
      "y": 1147.4528213343074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.78446960449219,
      "height": 105,
      "seed": 159095256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diskteki\nYeri\n(pointer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diskteki\nYeri\n(pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 793875880,
      "index": "b06",
      "isDeleted": false,
      "id": "OVQltdupEaQOd6iKn78mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.2995824097497,
      "y": 977.1687214454236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.99999999999994,
      "height": 229,
      "seed": 396009176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-GPGUpT0CvUeobO9jECpT",
          "type": "arrow"
        }
      ],
      "updated": 1720279293299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1045842856,
      "index": "b07",
      "isDeleted": false,
      "id": "yfOdQdfW8qITUzoR7hUf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.2995824097497,
      "y": 1243.1687214454234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.27232360839844,
      "height": 35,
      "seed": 1972437976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279293299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "İçerik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İçerik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1351108264,
      "index": "b08",
      "isDeleted": false,
      "id": "HGCBrxBRIKgUIYX2pKMFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.2995824097497,
      "y": 1011.1687214454236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.09645080566406,
      "height": 70,
      "seed": 1903347928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720279310461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e.txt'nin\niçeriği...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.txt'nin\niçeriği...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1783592664,
      "index": "b09",
      "isDeleted": false,
      "id": "-GPGUpT0CvUeobO9jECpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.827020365212,
      "y": 1233.5000475345903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.22478268901159,
      "height": 243.0609451780141,
      "seed": 1993600472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720279293305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elGIigE0Ia-lOSYMiGDa4",
        "focus": 1.0265353903412389,
        "gap": 16.129589051828702
      },
      "endBinding": {
        "elementId": "OVQltdupEaQOd6iKn78mh",
        "focus": 1.04695566139125,
        "gap": 15.24777935552629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.22478268901159,
          -243.0609451780141
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}