{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TwHIJXeGPQE4hFsfkaj-j",
      "type": "rectangle",
      "x": 201.14285714285734,
      "y": 226.28571428571422,
      "width": 241.66666666666674,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019270965,
      "version": 277,
      "versionNonce": 1746472219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45IrPGt2R9P0kZZQVLDvu"
        }
      ],
      "updated": 1712767901305,
      "link": null,
      "locked": false
    },
    {
      "id": "45IrPGt2R9P0kZZQVLDvu",
      "type": "text",
      "x": 270.3595255897161,
      "y": 245.78571428571422,
      "width": 103.23332977294922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041434261,
      "version": 249,
      "versionNonce": 194913813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901305,
      "link": null,
      "locked": false,
      "text": "Linux\nKernel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwHIJXeGPQE4hFsfkaj-j",
      "originalText": "Linux\nKernel",
      "lineHeight": 1.25
    },
    {
      "id": "Q3SV6Td1S6e4W85EGTLSi",
      "type": "text",
      "x": 776.1111111111112,
      "y": 428.51587301587347,
      "width": 193.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624142011,
      "version": 368,
      "versionNonce": 654615067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767948023,
      "link": null,
      "locked": false,
      "text": "ayazar.dev",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ayazar.dev",
      "lineHeight": 1.25
    },
    {
      "id": "GKsEoqvvFbMKL33nBOwP-",
      "type": "rectangle",
      "x": 509.60317460317435,
      "y": 477.90079365079373,
      "width": 160,
      "height": 145.71428571428578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002191317,
      "version": 131,
      "versionNonce": 138078587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oUCbGAYJp62v4fCviAdu"
        }
      ],
      "updated": 1712767901306,
      "link": null,
      "locked": false
    },
    {
      "id": "0oUCbGAYJp62v4fCviAdu",
      "type": "text",
      "x": 553.2615074278814,
      "y": 528.2579365079366,
      "width": 72.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760856789,
      "version": 86,
      "versionNonce": 1549713333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKsEoqvvFbMKL33nBOwP-",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "0IzjLxM-FidADOvTrZ4Yr",
      "type": "line",
      "x": 541.0317460317458,
      "y": 622.1865079365081,
      "width": 0,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172155515,
      "version": 64,
      "versionNonce": 766902811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1qJ6QfLWaid3Z0d8EW4m",
      "type": "line",
      "x": 579.6031746031745,
      "y": 625.043650793651,
      "width": 0,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677660629,
      "version": 61,
      "versionNonce": 842465557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7G0vuYjwu0AGfmTZodxdK",
      "type": "line",
      "x": 613.8888888888887,
      "y": 626.4722222222224,
      "width": 0,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619017979,
      "version": 60,
      "versionNonce": 1904543419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pU0XvQFF9qSvwjAJSNLaE",
      "type": "line",
      "x": 671.0317460317458,
      "y": 596.4722222222224,
      "width": 24.285714285714334,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094076373,
      "version": 62,
      "versionNonce": 440407669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.285714285714334,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M817kq3Hr6wYUAyB7FREq",
      "type": "line",
      "x": 668.174603174603,
      "y": 557.9007936507938,
      "width": 28.571428571428555,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085458843,
      "version": 61,
      "versionNonce": 977958747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.571428571428555,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c16VyF4z818-wrH-TlEfv",
      "type": "line",
      "x": 672.4603174603172,
      "y": 517.9007936507938,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927400597,
      "version": 61,
      "versionNonce": 1061126101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dt-q3dAP57QFAdWoTaY_s",
      "type": "line",
      "x": 541.0317460317458,
      "y": 473.6150793650795,
      "width": 0,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626755643,
      "version": 61,
      "versionNonce": 1985532923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jlCG1Bc6SLzn_slnWK3n6",
      "type": "line",
      "x": 579.6031746031745,
      "y": 476.4722222222224,
      "width": 5.714285714285779,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115894261,
      "version": 34,
      "versionNonce": 1464515893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          -37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eOtWbTR0FVHQIU9KH2D-S",
      "type": "line",
      "x": 615.3174603174601,
      "y": 477.90079365079384,
      "width": 7.14285714285711,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309763483,
      "version": 64,
      "versionNonce": 632462491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wqXBYUHKq2QxZ1UO3ue5Y",
      "type": "line",
      "x": 506.7460317460316,
      "y": 522.1865079365081,
      "width": 38.571428571428555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746805941,
      "version": 65,
      "versionNonce": 969363093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.571428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQEDIOfoyHIK-KriIpipl",
      "type": "line",
      "x": 508.174603174603,
      "y": 549.3293650793653,
      "width": 37.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094333083,
      "version": 60,
      "versionNonce": 604655931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gu3jItQVoHBu5-E5u_JA6",
      "type": "line",
      "x": 503.8888888888887,
      "y": 579.3293650793653,
      "width": 42.857142857142776,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 193599541,
      "version": 63,
      "versionNonce": 896185333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.857142857142776,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QuECJnqvwaHvbyE9bX4ZY",
      "type": "line",
      "x": 188.65079365079373,
      "y": 407.18650793650784,
      "width": 800,
      "height": 2.1428571428569967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123333493,
      "version": 118,
      "versionNonce": 641363285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          -2.1428571428569967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_A4vLnXdJl79LRLugIgR0",
      "type": "text",
      "x": 1008.6507936507935,
      "y": 363.3769841269842,
      "width": 179.9499969482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144089211,
      "version": 103,
      "versionNonce": 1122860667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901306,
      "link": null,
      "locked": false,
      "text": "Interface:\nISA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface:\nISA",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1267464885,
      "isDeleted": false,
      "id": "QYhcAk4zJpyHj8nu-AT3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.27690253125854,
      "y": 196.4025625878799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.0000000000001,
      "height": 2.1428571428571104,
      "seed": 188683259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          750.0000000000001,
          -2.1428571428571104
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2135815963,
      "isDeleted": false,
      "id": "GLRvjP9kUE4TRcYbv1lHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.866271367149,
      "y": 149.56746031746064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81666564941406,
      "height": 90,
      "seed": 1101765051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interface:\nSystem Calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface:\nSystem Calls",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1704628597,
      "isDeleted": false,
      "id": "QqrsZtyYAiC98UcPtYloE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3339624072766,
      "y": -19.59349549856796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.6666666666665,
      "height": 0.4761904761904816,
      "seed": 1930806517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.6666666666665,
          -0.4761904761904816
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1143549019,
      "isDeleted": false,
      "id": "IDMJwlL-cu0sbDHE_DH_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1948417784672,
      "y": -66.6230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.5,
      "height": 90,
      "seed": 1080013915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interface:\nPOSIX Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface:\nPOSIX Functions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1149401141,
      "isDeleted": false,
      "id": "CTLT20MNxosKbw5hkXREw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6031746031745,
      "y": -352.7896825396827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.66666666666674,
      "height": 309.9999999999999,
      "seed": 363497429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P59EgqAET9FH8EZqi88az"
        }
      ],
      "updated": 1712767901307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 354947483,
      "isDeleted": false,
      "id": "P59EgqAET9FH8EZqi88az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1781766376797,
      "y": -265.28968253968276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 163.51666259765625,
      "height": 135,
      "seed": 991216949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Standard\nC\nLibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTLT20MNxosKbw5hkXREw",
      "originalText": "Standard\nC\nLibrary",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1045408149,
      "isDeleted": false,
      "id": "BRxXHyhOb1WjfJBHlH0SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0740264970216,
      "y": -399.9598194040061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.99999999999977,
      "height": 2.8571428571428896,
      "seed": 2120994421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999977,
          2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1325999675,
      "isDeleted": false,
      "id": "x1rwLohxpyRKr0Ism14gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8531746031745,
      "y": -439.95634920634905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.29998779296875,
      "height": 135,
      "seed": 1990793019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interface:\nStandard C Library\nFunctions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface:\nStandard C Library\nFunctions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1575559605,
      "isDeleted": false,
      "id": "MGTd3HoR2mQvKqt_FVkyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.93650793650806,
      "y": -614.4563492063488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 221.66666666666674,
      "height": 793.3333333333331,
      "seed": 843279483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIpndFIsNdkR3TLYKcmJw"
        }
      ],
      "updated": 1712767920849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 405086997,
      "isDeleted": false,
      "id": "DIpndFIsNdkR3TLYKcmJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.85317714630628,
      "y": -285.28968253968225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 149.8333282470703,
      "height": 135,
      "seed": 699802907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767920849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Our\nAssembly\nProgram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGTd3HoR2mQvKqt_FVkyQ",
      "originalText": "Our\nAssembly\nProgram",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 44566613,
      "isDeleted": false,
      "id": "HtMYl8Lt9-rMnl_605DeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7698412698411,
      "y": 230.54365079365084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.66666666666674,
      "height": 129,
      "seed": 2013881851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zx-rCk_ltAtmYyxiYB6Na"
        }
      ],
      "updated": 1712767901307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1643844475,
      "isDeleted": false,
      "id": "Zx-rCk_ltAtmYyxiYB6Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9865097166999,
      "y": 250.04365079365084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 103.23332977294922,
      "height": 90,
      "seed": 125890203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux\nKernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtMYl8Lt9-rMnl_605DeU",
      "originalText": "Linux\nKernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 495859125,
      "isDeleted": false,
      "id": "7RkSJ3kUPMITDsy7Y9mgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7698412698411,
      "y": 233.8769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.66666666666674,
      "height": 129,
      "seed": 1066579451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtSMGW6GoGrWAy_fkN-ji"
        }
      ],
      "updated": 1712767901307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1910565915,
      "isDeleted": false,
      "id": "qtSMGW6GoGrWAy_fkN-ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9865097166999,
      "y": 253.3769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 103.23332977294922,
      "height": 90,
      "seed": 828391067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux\nKernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RkSJ3kUPMITDsy7Y9mgE",
      "originalText": "Linux\nKernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1651051317,
      "isDeleted": false,
      "id": "RWR67NxfjR5gv0s5YiBlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4365079365076,
      "y": 8.876984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.33333333333326,
      "height": 129,
      "seed": 1796717525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGtWH22glAa_XiCENqaRq"
        }
      ],
      "updated": 1712767932999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 669768853,
      "isDeleted": false,
      "id": "AGtWH22glAa_XiCENqaRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8031753661137,
      "y": 28.376984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 119.5999984741211,
      "height": 90,
      "seed": 1421572405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767932999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POSIX\nLibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWR67NxfjR5gv0s5YiBlR",
      "originalText": "POSIX\nLibrary",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 579472501,
      "isDeleted": false,
      "id": "xtIuVnTqy04oqUsIR37DM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7698412698411,
      "y": 8.876984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.33333333333326,
      "height": 129,
      "seed": 1427995963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYujN8DgSUh6VXzaFafw9"
        }
      ],
      "updated": 1712767901307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 742580571,
      "isDeleted": false,
      "id": "tYujN8DgSUh6VXzaFafw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1365086994472,
      "y": 28.376984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 119.5999984741211,
      "height": 90,
      "seed": 814751195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POSIX\nLibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtIuVnTqy04oqUsIR37DM",
      "originalText": "POSIX\nLibrary",
      "lineHeight": 1.25
    },
    {
      "id": "ytWJd5S3nrWdx58Wx8_0c",
      "type": "text",
      "x": 422.9365079365078,
      "y": 360.04365079365084,
      "width": 9.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016794235,
      "version": 150,
      "versionNonce": 565444091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 34550581,
      "isDeleted": false,
      "id": "6ST_zI6NWCaRnk8rXPbFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1031746031741,
      "y": -619.1230158730156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 221.66666666666674,
      "height": 573.3333333333333,
      "seed": 316400795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KxMl2x45DG5TbTHt7L7W"
        }
      ],
      "updated": 1712767901307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1343784603,
      "isDeleted": false,
      "id": "3KxMl2x45DG5TbTHt7L7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75317358592156,
      "y": -467.45634920634893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 202.36666870117188,
      "height": 270,
      "seed": 751475003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Our\nC\nProgram\n(without \nstandard C\nlibrary)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ST_zI6NWCaRnk8rXPbFy",
      "originalText": "Our\nC\nProgram\n(without standard C library)",
      "lineHeight": 1.25
    },
    {
      "id": "13OkLh2pRAk-pRz_riPo_",
      "type": "line",
      "x": 454.60317460317447,
      "y": -626.6230158730157,
      "width": 0,
      "height": 1058.333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390263931,
      "version": 192,
      "versionNonce": 2121390357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712767923452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1058.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1446268981,
      "isDeleted": false,
      "id": "mfpTgC57kK-JTtNUWj0OS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7798135186874,
      "y": -635.397984477635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 1066.6666666666665,
      "seed": 1734355605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712767925865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          1066.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 101296629,
      "isDeleted": false,
      "id": "5Cb4J5YmrzTlGPL8DAyJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7281746031744,
      "y": 357.54365079365084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 1248849179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 2016795611,
      "isDeleted": false,
      "id": "dIszBzPy14v3BlAAjDgUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4365079365082,
      "y": -629.1230158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 221.66666666666674,
      "height": 208.33333333333326,
      "seed": 304928187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHSiWpMhtvr_ZWMNrRt08"
        }
      ],
      "updated": 1712767901307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 864723797,
      "isDeleted": false,
      "id": "VHSiWpMhtvr_ZWMNrRt08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4948397439626,
      "y": -592.456349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 139.5500030517578,
      "height": 135,
      "seed": 857761371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Our\nC\nProgram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIszBzPy14v3BlAAjDgUB",
      "originalText": "Our\nC\nProgram",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 442738811,
      "isDeleted": false,
      "id": "pCGrUJzgQeCsq6_J9U7ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0615079365077,
      "y": 352.5436507936506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 813584763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712767901308,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}