{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e8LH70rAHPeQw4sJDVJAE",
      "type": "ellipse",
      "x": 2192.233384793369,
      "y": 907.3051893816049,
      "width": 55.185005135870824,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 513141249,
      "version": 65,
      "versionNonce": 512416513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bM_FOHkFYmaMklD2C9ql6"
        },
        {
          "id": "WbNr4BW5DQ7EHAn1rlr6w",
          "type": "arrow"
        },
        {
          "id": "meQ5TWCASXYiZOr4HxIoz",
          "type": "arrow"
        },
        {
          "id": "10mWpkLOC3wii-6y0BLwT",
          "type": "arrow"
        },
        {
          "id": "d2YfFl5b3xxgRcIs5Hjk7",
          "type": "arrow"
        }
      ],
      "updated": 1719077340271,
      "link": null,
      "locked": false
    },
    {
      "id": "bM_FOHkFYmaMklD2C9ql6",
      "type": "text",
      "x": 2212.81504168561,
      "y": 921.6777723836354,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 10506863,
      "version": 8,
      "versionNonce": 950432175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8LH70rAHPeQw4sJDVJAE",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 684346575,
      "index": "b03",
      "isDeleted": false,
      "id": "aTrHorjzTYFY2jGfyTNjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2074.9652488796446,
      "y": 1025.558771815614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.82116814295547,
      "height": 85,
      "seed": 1867407823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WbNr4BW5DQ7EHAn1rlr6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jl23wqYY6Vs6pixvJnSdf"
        },
        {
          "id": "RWfj7n6uCrU-1LbBevO8P",
          "type": "arrow"
        }
      ],
      "updated": 1719077363467,
      "link": null,
      "locked": false
    },
    {
      "id": "Jl23wqYY6Vs6pixvJnSdf",
      "type": "text",
      "x": 2092.3714554883577,
      "y": 1055.5067336151856,
      "width": 44.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1847742305,
      "version": 35,
      "versionNonce": 1618347201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTrHorjzTYFY2jGfyTNjD",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 817842223,
      "index": "b04",
      "isDeleted": false,
      "id": "z2WeFJDkKMHeFrKEbOaPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.1606173947866,
      "y": 1022.6024322547637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.09768425757124,
      "height": 64.713120506113,
      "seed": 1216177359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "meQ5TWCASXYiZOr4HxIoz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ahSGlq2A0VDM5B2KnBOpD"
        },
        {
          "id": "63nQW809l-jRSEMOEU3jk",
          "type": "arrow"
        }
      ],
      "updated": 1719077360600,
      "link": null,
      "locked": false
    },
    {
      "id": "ahSGlq2A0VDM5B2KnBOpD",
      "type": "text",
      "x": 2215.6664994938224,
      "y": 1042.5794493370129,
      "width": 23.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1950919087,
      "version": 52,
      "versionNonce": 225076175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "bin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2WeFJDkKMHeFrKEbOaPW",
      "originalText": "bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 572266913,
      "index": "b05",
      "isDeleted": false,
      "id": "wMJ63BZ_vGW553H_-dDxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2329.2104511127636,
      "y": 1018.66064617363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.89393554153845,
      "height": 66.27651611461513,
      "seed": 472193313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "10mWpkLOC3wii-6y0BLwT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BmXpymbvxBtBoRd0Vrj9R"
        },
        {
          "id": "D-FnXLY8YFYVrnZ3pILyf",
          "type": "arrow"
        }
      ],
      "updated": 1719077348273,
      "link": null,
      "locked": false
    },
    {
      "id": "BmXpymbvxBtBoRd0Vrj9R",
      "type": "text",
      "x": 2350.4784132750083,
      "y": 1039.3666172419057,
      "width": 32.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1297412033,
      "version": 45,
      "versionNonce": 532268193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMJ63BZ_vGW553H_-dDxE",
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1238064879,
      "index": "b06",
      "isDeleted": false,
      "id": "UWizCwYThMsTrtC8OVPRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.9257785409395,
      "y": 1161.550391614724,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.185005135870824,
      "height": 55.185005135870824,
      "seed": 313331727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9au0SVeuuXEG9IKUjRwgN"
        },
        {
          "id": "TMWL3IxCTDQRyCt4wCHPN",
          "type": "arrow"
        }
      ],
      "updated": 1719077369047,
      "link": null,
      "locked": false
    },
    {
      "id": "9au0SVeuuXEG9IKUjRwgN",
      "type": "text",
      "x": 2030.8407689254595,
      "y": 1176.632048506965,
      "width": 13.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 508468015,
      "version": 36,
      "versionNonce": 623579631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWizCwYThMsTrtC8OVPRd",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1446641409,
      "index": "b07",
      "isDeleted": false,
      "id": "guJuQl1SVeRoPsZexQPUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1962.6243455673357,
      "y": 1234.4734341156966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.63197290663989,
      "height": 85,
      "seed": 2104851407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBPXohpnJSmX9cIsafFoY"
        },
        {
          "id": "0QNZf8pwm1nNzANMQF-gy",
          "type": "arrow"
        }
      ],
      "updated": 1719077373560,
      "link": null,
      "locked": false
    },
    {
      "id": "iBPXohpnJSmX9cIsafFoY",
      "type": "text",
      "x": 1984.4483171283455,
      "y": 1264.4213959152682,
      "width": 49.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1802933857,
      "version": 55,
      "versionNonce": 1681557633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "b.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guJuQl1SVeRoPsZexQPUx",
      "originalText": "b.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbNr4BW5DQ7EHAn1rlr6w",
      "type": "line",
      "x": 2200.116956955637,
      "y": 967.4174271188926,
      "width": 67.01036337927144,
      "height": 62.083130777854876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 883502913,
      "version": 54,
      "versionNonce": 146084993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077193858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.01036337927144,
          62.083130777854876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8LH70rAHPeQw4sJDVJAE",
        "focus": -0.24055529126891964,
        "gap": 3.973291520976815
      },
      "endBinding": {
        "elementId": "aTrHorjzTYFY2jGfyTNjD",
        "focus": -0.3413526546520989,
        "gap": 1.5073844466789303
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "meQ5TWCASXYiZOr4HxIoz",
      "type": "line",
      "x": 2224.753119962722,
      "y": 972.3446597203098,
      "width": 2.9563395608502105,
      "height": 51.2432190547371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1638751631,
      "version": 39,
      "versionNonce": 1913646753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077196382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9563395608502105,
          51.2432190547371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8LH70rAHPeQw4sJDVJAE",
        "focus": -0.10924596974880463,
        "gap": 1.5224862583260546
      },
      "endBinding": {
        "elementId": "z2WeFJDkKMHeFrKEbOaPW",
        "focus": 0.16250450973703218,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10mWpkLOC3wii-6y0BLwT",
      "type": "line",
      "x": 2238.5493712466896,
      "y": 965.446534078326,
      "width": 107.41367071089189,
      "height": 53.2141120953039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1804830927,
      "version": 31,
      "versionNonce": 715420993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077199463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.41367071089189,
          53.2141120953039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8LH70rAHPeQw4sJDVJAE",
        "focus": 0.4846765151952545,
        "gap": 1.8582476850714436
      },
      "endBinding": {
        "elementId": "wMJ63BZ_vGW553H_-dDxE",
        "focus": 0.721667272082595,
        "gap": 2.0528998433409633
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Px464hXDbh7LOsD0AzsVZ",
      "type": "text",
      "x": 2061.4943558390773,
      "y": 1103.409046918003,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1851341295,
      "version": 30,
      "versionNonce": 2029059087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 129486945,
      "index": "b0C",
      "isDeleted": false,
      "id": "GHy-Au7mY9ciIVgLzqh2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2281.2489298622777,
      "y": 1032.694934822699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 1427810753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZlX66R74rELMllbqxSti",
      "type": "line",
      "x": 2021.7511367843404,
      "y": 1234.473434115696,
      "width": 10.839911723117439,
      "height": 19.70893040566807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1393254497,
      "version": 15,
      "versionNonce": 343765697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077259771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.839911723117439,
          -19.70893040566807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQaC_fc4evhVHWdb2qW_t",
      "type": "line",
      "x": 2052.299978913126,
      "y": 1164.5067311755743,
      "width": 16.75259084481786,
      "height": 34.49062820991935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2091086497,
      "version": 25,
      "versionNonce": 845266881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077263324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.75259084481786,
          -34.49062820991935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1e3PTQ4_ZxHm38Vla7iKb",
      "type": "line",
      "x": 2077.9215884404944,
      "y": 1117.2052982019707,
      "width": 7.883572162267228,
      "height": 12.810804763684246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1383473057,
      "version": 10,
      "versionNonce": 1502850721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077265759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.883572162267228,
          -12.810804763684246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TQUipmFm43sCVwbqYXAuB",
      "type": "rectangle",
      "x": 2295.7052694231274,
      "y": 911.2469754627385,
      "width": 69.96670294012165,
      "height": 37.44696777076945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 31191567,
      "version": 80,
      "versionNonce": 322883265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYl64dZ92HW_3pDkSFjnH"
        },
        {
          "id": "d2YfFl5b3xxgRcIs5Hjk7",
          "type": "arrow"
        }
      ],
      "updated": 1719077340272,
      "link": null,
      "locked": false
    },
    {
      "id": "yYl64dZ92HW_3pDkSFjnH",
      "type": "text",
      "x": 2307.130288449951,
      "y": 917.4704593481233,
      "width": 47.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 519469473,
      "version": 48,
      "versionNonce": 1286906415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "text": "inode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQUipmFm43sCVwbqYXAuB",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 457762145,
      "index": "b0I",
      "isDeleted": false,
      "id": "4s8guhPKdB01UCwYlEVnd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2462.7384546111643,
      "y": 1034.427790498164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.96670294012165,
      "height": 37.44696777076945,
      "seed": 1584709391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JG0_iS0tRY5uqDHDSua1X"
        },
        {
          "id": "D-FnXLY8YFYVrnZ3pILyf",
          "type": "arrow"
        }
      ],
      "updated": 1719077348273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 72769,
      "index": "b0J",
      "isDeleted": false,
      "id": "JG0_iS0tRY5uqDHDSua1X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2474.163473637988,
      "y": 1040.6512743835488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.11666488647461,
      "height": 25,
      "seed": 1925711151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4s8guhPKdB01UCwYlEVnd",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1244308751,
      "index": "b0K",
      "isDeleted": false,
      "id": "Y82wP_1RLOet7o_ljmjJb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1962.1316223071942,
      "y": 1042.3113626604318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.96670294012165,
      "height": 37.44696777076945,
      "seed": 1710102159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8MHDKE7iFaezWrmXSyfaX"
        },
        {
          "id": "RWfj7n6uCrU-1LbBevO8P",
          "type": "arrow"
        }
      ],
      "updated": 1719077363467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1365148751,
      "index": "b0L",
      "isDeleted": false,
      "id": "8MHDKE7iFaezWrmXSyfaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5566413340177,
      "y": 1048.5348465458164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.11666488647461,
      "height": 25,
      "seed": 2780335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y82wP_1RLOet7o_ljmjJb",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 954222703,
      "index": "b0M",
      "isDeleted": false,
      "id": "unWnxIqbHxenmc373T48P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2279.4454018384517,
      "y": 1125.0888703642377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.96670294012165,
      "height": 37.44696777076945,
      "seed": 1083192815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1qhs36uPAtlhsKWmIR12"
        },
        {
          "id": "63nQW809l-jRSEMOEU3jk",
          "type": "arrow"
        }
      ],
      "updated": 1719077360600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1559620641,
      "index": "b0N",
      "isDeleted": false,
      "id": "l1qhs36uPAtlhsKWmIR12",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.8704208652753,
      "y": 1131.3123542496223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.11666488647461,
      "height": 25,
      "seed": 873570319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719077422742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unWnxIqbHxenmc373T48P",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 358985519,
      "index": "b0O",
      "isDeleted": false,
      "id": "jl-9oKdUGLWrZd_8MsPUc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.861279471406,
      "y": 1179.2884289798253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.96670294012165,
      "height": 37.44696777076945,
      "seed": 2101414607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9vUI8WL_GY3CbvGxBGsr"
        },
        {
          "id": "TMWL3IxCTDQRyCt4wCHPN",
          "type": "arrow"
        }
      ],
      "updated": 1719077369047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 113713775,
      "index": "b0P",
      "isDeleted": false,
      "id": "E9vUI8WL_GY3CbvGxBGsr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2127.2862984982294,
      "y": 1185.51191286521,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.11666488647461,
      "height": 25,
      "seed": 1368709359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719077422743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl-9oKdUGLWrZd_8MsPUc",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2088039105,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PF8PPohXEp-WaH0XFTZt0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2110.934046869989,
      "y": 1269.949508845899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.96670294012165,
      "height": 37.44696777076945,
      "seed": 296824097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-jm4K4n-6Vcx99rBzvUT"
        },
        {
          "id": "0QNZf8pwm1nNzANMQF-gy",
          "type": "arrow"
        }
      ],
      "updated": 1719077373560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 109428737,
      "index": "b0R",
      "isDeleted": false,
      "id": "f-jm4K4n-6Vcx99rBzvUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.3590658968124,
      "y": 1276.1729927312836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.11666488647461,
      "height": 25,
      "seed": 1680924929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719077422743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF8PPohXEp-WaH0XFTZt0",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2YfFl5b3xxgRcIs5Hjk7",
      "type": "arrow",
      "x": 2255.3019620915074,
      "y": 939.8249245509573,
      "width": 34.49062820991958,
      "height": 0.9854465202834035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 253292737,
      "version": 29,
      "versionNonce": 134191471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077343224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.49062820991958,
          -0.9854465202834035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8LH70rAHPeQw4sJDVJAE",
        "focus": 0.04790225606046303,
        "gap": 7.88657380226849
      },
      "endBinding": {
        "elementId": "TQUipmFm43sCVwbqYXAuB",
        "focus": -0.3904354032833688,
        "gap": 5.912679121700421
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "D-FnXLY8YFYVrnZ3pILyf",
      "type": "arrow",
      "x": 2414.9442983774197,
      "y": 1055.122167424116,
      "width": 38.43241429105274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1852272865,
      "version": 28,
      "versionNonce": 1904885121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077348273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.43241429105274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMJ63BZ_vGW553H_-dDxE",
        "focus": 0.10028478827799019,
        "gap": 10.977123438487197
      },
      "endBinding": {
        "elementId": "4s8guhPKdB01UCwYlEVnd",
        "focus": -0.1052631578947608,
        "gap": 9.361741942691879
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "63nQW809l-jRSEMOEU3jk",
      "type": "arrow",
      "x": 2259.243748172641,
      "y": 1081.729223471768,
      "width": 30.548842128785964,
      "height": 31.53428864906914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 388096015,
      "version": 19,
      "versionNonce": 1763994191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077360600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.548842128785964,
          31.53428864906914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2WeFJDkKMHeFrKEbOaPW",
        "focus": -0.12795738040975124,
        "gap": 10.08449575254712
      },
      "endBinding": {
        "elementId": "unWnxIqbHxenmc373T48P",
        "focus": 0.09333333333332464,
        "gap": 11.825358243400615
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "RWfj7n6uCrU-1LbBevO8P",
      "type": "arrow",
      "x": 2062.15444411596,
      "y": 1063.0057395863832,
      "width": 24.636163007085088,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2109432463,
      "version": 20,
      "versionNonce": 2124798703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077363467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.636163007085088,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTrHorjzTYFY2jGfyTNjD",
        "focus": 0.11889487598189799,
        "gap": 13.030287735501659
      },
      "endBinding": {
        "elementId": "Y82wP_1RLOet7o_ljmjJb",
        "focus": 0.1052631578947365,
        "gap": 5.419955861558947
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "TMWL3IxCTDQRyCt4wCHPN",
      "type": "arrow",
      "x": 2074.965248879644,
      "y": 1201.9536989463436,
      "width": 31.534288649069367,
      "height": 1.970893040566807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2060528431,
      "version": 48,
      "versionNonce": 1395782479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077370386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.534288649069367,
          -1.970893040566807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWizCwYThMsTrtC8OVPRd",
        "focus": 0.5480377997919391,
        "gap": 11.985169343361335
      },
      "endBinding": {
        "elementId": "jl-9oKdUGLWrZd_8MsPUc",
        "focus": 0.03829160530191262,
        "gap": 9.361741942692333
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "0QNZf8pwm1nNzANMQF-gy",
      "type": "arrow",
      "x": 2069.0525697579437,
      "y": 1283.7457601298665,
      "width": 31.534288649068912,
      "height": 0.9854465202834035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 127705345,
      "version": 18,
      "versionNonce": 662992609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077373560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.534288649068912,
          -0.9854465202834035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guJuQl1SVeRoPsZexQPUx",
        "focus": 0.20343108644903285,
        "gap": 14.228641457824551
      },
      "endBinding": {
        "elementId": "PF8PPohXEp-WaH0XFTZt0",
        "focus": 0.3698523698523695,
        "gap": 10.347188462976192
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "mmPpUW6Oi6WjyJNdgT051",
      "type": "text",
      "x": 2263.794742813591,
      "y": 1226.5170945548457,
      "width": 193.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1166765583,
      "version": 93,
      "versionNonce": 1572273295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719077422743,
      "link": null,
      "locked": false,
      "text": "ayazar.dev",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ayazar.dev",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbfbfb"
  },
  "files": {}
}