<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta property="article:modified_time" content="2024-01-06T10:34:14+00:00" /><meta property="og:title" content="📜 History of C" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ayazar.dev/p/c/history.html" />
<meta property="og:site_name" content="ayazar.dev" />
<meta property="og:description" content="C, is a pretty old language. It was developed during the UNIX project. The development of UNIX led to the creation of C, and in turn, C played a significant role in the success of UNIX. Now let’s g..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📜 History of C &mdash; ayazar.dev</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/colors.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/table.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/font.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/width.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://ayazar.dev/p/c/history.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/disqus.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="🌈 Properties of C" href="properties/index.html" />
    <link rel="prev" title="C" href="index.html" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap" rel="stylesheet">
<!-- Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4580059638713287"
crossorigin="anonymous"></script>
<!-- Hotjar Tracking Code for ayazar.dev -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3813856,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Buy me a coffee -->
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ayazar" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ayazar.dev
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Alper Yazar
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#contact">✉️ Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#education">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#work-experience">Work Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#publications">Publications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#patent">Patent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#thesis">Thesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#conference">Conference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#poster">Poster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#lecture-note">Lecture Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#project">Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#funded">Funded</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#hobby">Hobby</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#class">Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../about.html#phd">PhD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about.html#msc">MSc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about.html#bsc">BSc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#attended-trainings">Attended Trainings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#embedded-software">Embedded/Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about.html#digital-fpga">Digital/FPGA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#honor-award">Honor &amp; Award</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#event">Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#membership">Membership</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#activity">Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#follow">Follow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#site-info">Site Info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../blog/23/index.html">2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html">🇹🇷 220 saatlik C kursu alınır mı?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#aldigim-kurs">Aldığım kurs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#c-ve-sistem-programcilari-dernegi-csd">C ve Sistem Programcıları Derneği (CSD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#kurs-kimler-icin-uygun-ve-degil">Kurs kimler için uygun ve değil? 🤷‍♂️</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#kurs-tarihcesi">Kurs tarihçesi ⏳</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#kurs-pahali-ve-uzun-mu-diger-kurumsal-kurslar-udemy">Kurs pahalı 💰 ve uzun mu ⏱️? Diğer kurumsal kurslar? Udemy?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#kurumsal-ozel-sinif-ders">Kurumsal, özel sınıf ders 🏢</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#gomulu-embedded-c-anlatiliyor-mu">Gömülü (Embedded) C anlatılıyor mu?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#okula-faydasi-olur-mu">Okula faydası olur mu? 🏫</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#mulakatlara-hazirlik">Mülakatlara hazırlık 👔</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#programlamayi-yeni-ogrenenler-icin">Programlamayı yeni öğrenenler için? 🐣</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#kaan-aslan-vs-necati-ergin">Kaan Aslan vs Necati Ergin ⚔️</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#olasi-mutsuzluklar">Olası mutsuzluklar 😔</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#kursu-alacaklara-oneriler">Kursu alacaklara öneriler 💡</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blog/23/220-saatlik-c-kursu-alinir-mi.html#meraklilara">Meraklılara… 🔍</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Programming</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">C</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">📜 History of C</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#s">70s</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">80s</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">90s</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">2000s</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standards-summarized">Standards Summarized</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unix-and-c">UNIX and C</a></li>
<li class="toctree-l4"><a class="reference internal" href="#long-live-c">Long live C!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related">Related</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="properties/index.html">🌈 Properties of C</a><ul>
<li class="toctree-l4"><a class="reference internal" href="properties/artifical.html">🤖 artificial</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/compiled.html">🔨 compiled</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/efficient.html">💚 efficient</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/expressive.html">🎨 expressive</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/general-purpose.html">⭕ general purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/imperative.html">👮 imperative</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/middle-low-level.html">⬇ middle-low level</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/non-proprietary.html">🆓 non-proprietary</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/popuplar.html">🎊 popular</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/portable.html">👜 portable</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/procedural.html">〽 procedural</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/standard.html">📓 standard</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/statically-typed.html">⚓ statically typed</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/structured.html">🏗️ structured</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/weakly-typed.html">〰 weakly typed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="glossary/index.html">📖 Glossary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="glossary/conforming-compiler.html">conforming compiler (uyan derleyici ?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary/constant-expression.html">constant expression (sabit ifade)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary/expression.html">expression (ifade)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary/expression-statement.html">expression statement (ifade deyimi)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary/non-constant-expression.html">non-constant expression (sabit olmayan ifade)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary/null-statement.html">null statement (boş deyim)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary/statement.html">statement (deyim)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">📚 Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="resources.html#standard-documents">Standard Documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#web">Web</a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#online-compilers">Online Compilers</a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#exercise">Exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#books">Books</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="faq.html">❓ FAQ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="faq.html#is-it-possible-to-learn-c-by-studying-the-standards">Is it possible to learn C by studying the standards?</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#do-c-standards-maintain-backward-compatibility">Do C standards maintain backward compatibility?</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#does-the-c-included-in-c-correspond-exactly-to-the-c-programming-language">Does the C included in C++ correspond exactly to ‘the C programming language’?</a></li>
<li class="toctree-l4"><a class="reference internal" href="faq.html#what-is-misra-c">What is MISRA C?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/disclaimer.html">❗ Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/todos.html">Todo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/specimen.html">Specimen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../misc/specimen.html#admonition">Admonition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../misc/specimen.html#todo">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../misc/specimen.html#visual">Visual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../misc/specimen.html#youtube">YouTube</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../misc/specimen.html#disqus">Disqus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../follow.html">#️⃣ Follow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ayazar.dev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Programming</a></li>
          <li class="breadcrumb-item"><a href="index.html">C</a></li>
      <li class="breadcrumb-item active">📜 History of C</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/alperyazar/ayazar.dev/blob/master/docs/source/p/c/history.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="C" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties/index.html" class="btn btn-neutral float-right" title="🌈 Properties of C" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history-of-c">
<h1>📜 History of C<a class="headerlink" href="#history-of-c" title="Permalink to this heading"></a></h1>
<p>C, is a pretty old language. It was developed during the UNIX project. The
development of UNIX led to the creation of C, and in turn, C played a
significant role in the success of UNIX.</p>
<p>Now let’s go back 55 years, to 1969…</p>
<section id="s">
<h2>70s<a class="headerlink" href="#s" title="Permalink to this heading"></a></h2>
<p>In 1969, <a class="reference external" href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a> began
creating a programming language named <strong>B</strong>, which was a simpler version of an
existing language called <strong>BCPL</strong> <a class="footnote-reference brackets" href="#f" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Then, in 1971, Dennis Ritchie took over
and started enhancing B. He first called his improved version <strong>New B</strong> or
<strong>NB</strong> for short. After making several changes, Ritchie realized his version was
distinct enough to deserve its own name.</p>
<figure class="align-center" id="id25">
<img alt="../../_images/466px-Dennis_Ritchie_2011.jpg" src="../../_images/466px-Dennis_Ritchie_2011.jpg" />
<figcaption>
<p><span class="caption-text">Dennis Ritchie at Japan Prize Foundation ceremony in May 2011. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Dennis_Ritchie_2011.jpg">Link</a></span><a class="headerlink" href="#id25" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>So, in 1972, he named it C, marking the birth of the C language we know
today.</strong></p>
<p><strong>But, why the name C?</strong></p>
<p>To my best knowledge, it is commonly thought that Dennis Ritchie chose the name
‘C’ because it follows ‘B’ in the alphabet, and C evolved from the B programming
language <a class="footnote-reference brackets" href="#id15" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Another less common theory is as follows. We know that B had
derived from BCPL. Ritchie chose the name C because the letter after B is C in
B<strong>C</strong>PL. If there was a third language after C, that would be P language, not
D. Incidentally, while there is a D programming language, it isn’t regarded as a
direct successor to C. The language that directly derives from and builds upon C
is C++.</p>
<p>Just six years after C was created, in 1978, <a class="reference external" href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian
Kernighan</a> and Dennis Ritchie
released <a class="reference external" href="https://en.wikipedia.org/wiki/The_C_Programming_Language">The C Programming
Language</a> book.</p>
<figure class="align-center" id="id26">
<img alt="../../_images/Brian_Kernighan_in_2012_at_Bell_Labs_1.jpg" src="../../_images/Brian_Kernighan_in_2012_at_Bell_Labs_1.jpg" />
<figcaption>
<p><span class="caption-text">Brian Kernighan speaks at a tribute to Dennis Ritchie at Bells Labs in 2012. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Brian_Kernighan_in_2012_at_Bell_Labs_1(cropped).jpg">Link</a></span><a class="headerlink" href="#id26" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This book remains famous even today. The version of C it explains is known as
<strong>K&amp;R C</strong>. Since C wasn’t standardized back then like it is today, this book became
the unofficial standard.</p>
<figure class="align-center" id="id27">
<img alt="../../_images/The_C_Programming_Language%2C_First_Edition_Cover.svg.png" src="../../_images/The_C_Programming_Language%2C_First_Edition_Cover.svg.png" />
<figcaption>
<p><span class="caption-text">The C Programming Language, first edition, 1978. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:The_C_Programming_Language,_First_Edition_Cover.svg">Origin</a></span><a class="headerlink" href="#id27" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Sometimes, the C version in this book is referred to as
<strong>C78</strong>, although this term is rarely used. Notably, this is one of the first
programming books to feature the classical <em>Hello World</em> example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello, world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id28">
<img alt="../../_images/Hello_World_Brian_Kernighan_1978.jpg" src="../../_images/Hello_World_Brian_Kernighan_1978.jpg" />
<figcaption>
<p><span class="caption-text">The “real” hello world by Brian Kernighan. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Hello_World_Brian_Kernighan_1978.jpg">Origin</a></span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now, let’s move forward in time to the 11th year of C, a few years before the
release of the CD-ROM <a class="footnote-reference brackets" href="#id16" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, to the year 1983.</p>
</section>
<section id="id4">
<h2>80s<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>Back in <strong>1983</strong>, the <a class="reference external" href="https://www.ansi.org/">American National Standards Institute
(ANSI)</a> set up the first committee to create a standard
for the C programming language. By <strong>1989</strong>, they released the first official C
standard, also known as <strong>C89</strong>. The following year, in <strong>1990</strong>, the
<a class="reference external" href="https://www.iso.org">International Organization for Standardization (ISO)</a>
adopted this standard. They made some minor changes and released their version
also known as <strong>C90</strong>. Interestingly, four of them refer to the same standard,
and nowadays, people use these terms interchangeably.</p>
<p><strong>ANSI C ≡ C89 ≡ ISO C ≡ C90</strong></p>
<p>Before 1989, the C programming language was primarily defined by the version in
‘The C Programming Language’ book, often referred to as K&amp;R C. The authors of
this book released a second edition in 1988, which included details about the
C89 standard <a class="footnote-reference brackets" href="#id17" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<figure class="align-center" id="id29">
<img alt="../../_images/The-C-2nd-edition.jpg" src="../../_images/The-C-2nd-edition.jpg" />
<figcaption>
<p><span class="caption-text">The C Programming Language, second edition, 1988.</span><a class="headerlink" href="#id29" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>It’s important to note that, following the first standard, all subsequent C
standards have been published exclusively by the International Organization for
Standardization (ISO), with the American National Standards Institute (ANSI) not
releasing any more.</p>
<p>The version of C used from its inception around 1970 until the first official
standard in 1989 is often referred to as <strong>classic C</strong> or <strong>traditional C</strong>.</p>
<p>Now we fast forward about 10 years to one year after the publication of the
first C++ standard, arriving in 1999.</p>
</section>
<section id="id6">
<h2>90s<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>Four years earlier, in <strong>1995</strong>, the <strong>C95</strong> standard was released. This
standard introduced several <strong>internationalization features</strong>, including
improved support for
<a class="reference external" href="https://en.wikipedia.org/wiki/Variable-width_encoding">multi-byte</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Wide_character">wide
characters</a>, which was a
significant addition for handling diverse character sets in C programming. Apart
from these additions, there were no major changes in the language.</p>
<p><strong>C95 ≈ C90</strong></p>
<p>In contrast, the C99 standard, published in 1999, introduced many significant
changes and additions to the language. As a result, it is widely recognized that
the first major revision of the language after C90 occurred with the advent of
C99.</p>
<p>One reason for this is that some features present in the first official release
of C++, C++98, were added to the C language. C++ was built on top of C, and some
features defined in C++ also officially came to the C language with C99.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that the C supported in C++ isn’t exactly the same as the C
programming language.</p>
</div>
</section>
<section id="id7">
<h2>2000s<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>The C11 standard, the third major update to the C programming language, was
launched in 2011, a full 12 years after C99. The introduction of features like
multi-threading support in C11 was a step towards updating the language,
enhancing its safety, adaptability, and alignment with current programming
trends and technological advancements. However, a significant portion of C
programming, particularly in the embedded systems sector, remains consistent
with either C99 or the older C89 standard. Therefore, a significant portion of C
projects do not use or have the features introduced with C11.</p>
<p>The C17 standard, an update to the C programming language standard, was
officially published in 2018. C17 is primarily a bug-fix release and does not
introduce new language features. It was intended to correct various defects in
the C11 standard. From a technical perspective, these two standards are
considered to be the same.</p>
<p><strong>C17 ≈ C11</strong></p>
<p>The next standard following C17 is C23, which is nearing its finalization. It is
anticipated to be officially published in 2024 <a class="footnote-reference brackets" href="#id18" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id19" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id20" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="standards-summarized">
<h2>Standards Summarized<a class="headerlink" href="#standards-summarized" title="Permalink to this heading"></a></h2>
<p>In the table provided, you’ll find a concise summary of all the standards. While
each standard is designated an official name, they are commonly known by their
informal names. It’s important to note again that the C23 standard has not been
officially finalized. Now, let’s embark on a final journey back in time to 1964
and delve deeper into the relationship between UNIX and C, as we briefly touched
upon at the start of this article.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>Informal Name(s)</p></th>
<th class="head"><p>Formal Standard Name(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1970s</p></td>
<td><p>classic C, traditional C</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>1978</p></td>
<td><p>K&amp;R C, C78</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>1989/1990</p></td>
<td><p>ANSI C, ISO C, C89, C90</p></td>
<td><p>ISO/IEC 9899:1990, ANSI X3.159-1989(?)</p></td>
</tr>
<tr class="row-odd"><td><p>1995</p></td>
<td><p>C95</p></td>
<td><p>ISO/IEC 9899:1990/AMD1:1995</p></td>
</tr>
<tr class="row-even"><td><p>1999</p></td>
<td><p>C99</p></td>
<td><p>ISO/IEC 9899:1999</p></td>
</tr>
<tr class="row-odd"><td><p>2011</p></td>
<td><p>C11</p></td>
<td><p>ISO/IEC 9899:2011</p></td>
</tr>
<tr class="row-even"><td><p>2018</p></td>
<td><p>C17, C18</p></td>
<td><p>ISO/IEC 9899:2018</p></td>
</tr>
<tr class="row-odd"><td><p><em>2024</em></p></td>
<td><p><em>C23</em></p></td>
<td><p><em>ISO/IEC 9899:2024</em></p></td>
</tr>
</tbody>
</table>
<p><em>At that moment, C23 is expected to finalized in 2024.</em></p>
</section>
<section id="unix-and-c">
<h2>UNIX and C<a class="headerlink" href="#unix-and-c" title="Permalink to this heading"></a></h2>
<p>In 1964, <a class="reference external" href="https://web.mit.edu/multics-history/">MIT</a> initiated the
<a class="reference external" href="https://en.wikipedia.org/wiki/Multics">Multics</a> project with the primary goal
of developing a time-sharing operating system. This system aimed to maximize the
utilization of expensive computer resources by allowing multiple users to access
the computer simultaneously. The Multics project was a collaboration among three
major entities: <a class="reference external" href="https://www.mit.edu/">MIT</a>, <a class="reference external" href="https://www.ge.com/">General
Electric</a>, and <a class="reference external" href="https://www.bell-labs.com/">Bell Labs</a>.
<a class="reference external" href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a> was one of the key
contributors from Bell Labs. However, in 1969 <a class="footnote-reference brackets" href="#id21" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>, after a period of
involvement, Bell Labs, possibly due to economic reasons, withdrew from the
Multics project. Subsequently, they embarked on their own endeavor to develop a
distinct operating system, which eventually led to the creation of <strong>UNIX</strong>, well
actually “Unics”(UNiplexed Information and Computing System) <a class="footnote-reference brackets" href="#id22" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>.</p>
<figure class="align-center" id="id30">
<img alt="../../_images/Ken-Thompson-2019.png" src="../../_images/Ken-Thompson-2019.png" />
<figcaption>
<p><span class="caption-text">Ken Thompson from a National Inventors Hall of Fame video about him and Dennis Ritchie in 2019. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Ken-Thompson-2019.png">Link</a></span><a class="headerlink" href="#id30" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The name ‘Unix’ is indeed a kind of wordplay or pun. The ‘Uni’ in Unix was
intended as a contrast to the ‘Multi’ in ‘Multics,’ where ‘Multi’ stood for
‘Multiplexed.’ While Multics was a complex project aimed at creating a
multi-user, multi-tasking operating system, Unix was originally developed as a
simpler, less complex alternative. The ‘Uni’ in Unix humorously suggests a more
‘uniplexed’ or singular approach, even though Unix was also designed for
multi-user environments <a class="footnote-reference brackets" href="#id23" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a>. Thus, the naming reflects a play on words while
highlighting the difference in design philosophy between Unix and Multics.</p>
<p>In <strong>1969</strong>, <strong>the same year Linus Torvalds was born</strong>, Ken Thompson and his
colleagues at Bell Labs began working on the DEC PDP-7, where they initially
implemented UNIX in assembly language. The following year, in 1970, UNIX was
rewritten for the DEC PDP-11, once again in assembly. While assembly language
was used for the core components, the development of system and application
software, which did not require direct hardware interaction, called for a
higher-level language. At that time, BCPL, a language renowned for its use in
operating systems, was quite popular. BCPL itself was derived from CPL, which is
a successor of Algol.</p>
<figure class="align-center" id="id31">
<img alt="../../_images/thompson_ritchie_PDP-11.jpg" src="../../_images/thompson_ritchie_PDP-11.jpg" />
<figcaption>
<p><span class="caption-text">Ken Thompson (sitting) and Dennis Ritchie at PDP-11 in 1972. <a class="reference external" href="https://www.bell-labs.com/usr/dmr/www/picture.html">Origin</a></span><a class="headerlink" href="#id31" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Ken Thompson, during his involvement in the Multics project, created the B
language, influenced by his experience with BCPL. Later at Bell Labs, Dennis
Ritchie evolved the B language into the C language. This development marked a
significant step in programming, linking back to Algol as an ancestral language.
It’s notable that during these early stages, even with the advent of
higher-level languages, key parts of UNIX were still being written in assembly.
This underscores the fact that the UNIX project predates the C language,
highlighting its evolutionary journey in computing history.</p>
<p>A few years after its inception, the C language had matured sufficiently,
prompting the decision to rewrite the entire UNIX operating system using it.
This rewrite, completed with <strong>UNIX Fourth Edition</strong> (<strong>UNIX V4</strong>) in <strong>1973</strong>,
stands as a landmark achievement for C <a class="footnote-reference brackets" href="#id24" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a>. In the contemporary landscape,
many consider C a low-level language, especially when compared to higher-level
languages like Python and C#. However, in the context of its time, employing C
for most parts of an operating system was a groundbreaking move.</p>
<p>Historically, porting an operating system written in assembly language to a
different architecture was a daunting task, often fraught with time-consuming,
error-prone challenges. In contrast, C offered a more portable solution. Once a
C compiler was created for the target architecture, it became significantly
easier to port programs. UNIX exemplified this advantage. Although it contained
some architecture-dependent assembly code, the bulk of the system was written in
portable C, a strategic choice that greatly facilitated its adaptation and
spread across different computing environments.</p>
<p>Since UNIX and C developed in tandem, the first authoritative book on C, ‘The C
Programming Language’ by Brian Kernighan and Dennis Ritchie, commonly referred
to as K&amp;R, published in 1978, not only covers the C language but also delves
into UNIX programming. This book, written by the creators of C and key
developers of UNIX at Bell Labs, became a seminal guide in the field. It
effectively demonstrates the use of C for system programming, particularly in
the UNIX environment, reflecting the intertwined evolution of the language and
the operating system.</p>
<p>If we delve into the history of programming languages, it’s evident that most
are influenced by their predecessors. Tracing back the lineage of C, we
encounter FORTRAN, a foundational language in this evolutionary chain. Just as C
was shaped by its ancestors like FORTRAN, it has in turn influenced many
contemporary programming languages. This includes, but is not limited to, C++,
Java, Python, and C#. Each of these modern languages has inherited features from
C, demonstrating its enduring impact on the world of programming.</p>
<figure class="align-center" id="id32">
<img alt="../../_images/fortran-to-c.png" src="../../_images/fortran-to-c.png" />
<figcaption>
<p><span class="caption-text">FORTRAN to C</span><a class="headerlink" href="#id32" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="long-live-c">
<h2>Long live C!<a class="headerlink" href="#long-live-c" title="Permalink to this heading"></a></h2>
<p>Today, in 2024, the C programming language celebrates its 52nd year. Despite its
age, C remains vibrantly alive, continually evolving through new standards.
Crafted by some of the most brilliant minds in programming, with precision,
foresight, and impeccable timing, C has proven to be a language not just of the
past, but of the present and future. It is the powerhouse behind the world’s
most critical technologies, underpinning nearly every operating system, forming
the backbone of the Internet, and playing a crucial role in space exploration,
healthcare, and the vast realm of embedded systems. C is still a fundamental
part of education for students and newcomers to programming. Long may it
continue to shape our world. <strong>Long live C!</strong></p>
</section>
<section id="related">
<h2>Related<a class="headerlink" href="#related" title="Permalink to this heading"></a></h2>
<p>Brian Kernighan (K of K&amp;R) talking about The C Programming Language book and a
bit of history.</p>
<p>Brian Kernighan on Computerphile Channel:</p>
<div class="video_wrapper align-center" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; text-align: center; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/de2Hsvxaf8M" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><p>You can also check out this interview: <a class="reference external" href="https://www.youtube.com/watch?v=O9upVbGSBFo">Brian Kernighan and Lex Fridman</a></p>
<p>For those interested in the history of computing, I highly recommend visiting
<a class="reference external" href="https://www.bell-labs.com/usr/dmr/www/">the personal page of Dennis M. Ritchie</a>
on the Bell Labs website. It’s a valuable resource for insights into the
development of key technologies.</p>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/The_C_Programming_Language">https://en.wikipedia.org/wiki/The_C_Programming_Language</a></p></li>
<li><p>Personal notes from <a class="reference external" href="https://github.com/necatiergin/">Necati Ergin</a>’s C Course</p></li>
<li><p>Kaan Aslan’s <a class="reference external" href="https://github.com/necatiergin/">C notes</a> (in Turkish)</p></li>
<li><p>Personal notes from <a class="reference external" href="https://csystem.org/">Kaan Aslan</a>’s Unix/Linux System
Programming Course</p></li>
<li><p>Personal notes from <a class="reference external" href="https://csystem.org/">Kaan Aslan</a>’s in-house C training</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=uTxRF5ag27A">Bjarne Stroustrup: C++ | Lex Fridman Podcast #48</a></p></li>
<li><p>The Linux Programming Interface, Michael Kerrisk,
<em>A Brief History of UNIX and C</em></p></li>
</ul>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>2023-11-25. Corrections and additions to <em>UNIX and C</em>.</p></li>
<li><p>2024-01-04. Rewritten and reorganized form scratch</p></li>
</ul>
<div data-disqus-identifier="16bb8ea0-6ed7-4c5c-9718-41a6a39001ce" data-disqus-shortname="ayazardev" id="disqus_thread"></div><hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.youtube.com/watch?v=de2Hsvxaf8M">https://www.youtube.com/watch?v=de2Hsvxaf8M</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://qr.ae/pvc7Ln">https://qr.ae/pvc7Ln</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/CD-ROM">https://en.wikipedia.org/wiki/CD-ROM</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/The_C_Programming_Language">https://en.wikipedia.org/wiki/The_C_Programming_Language</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.reddit.com/r/C_Programming/comments/w5hl80/c23_now_finalized/">https://www.reddit.com/r/C_Programming/comments/w5hl80/c23_now_finalized/</a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.cppreference.com/w/c/23">https://en.cppreference.com/w/c/23</a></p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/C23_(C_standard_revision)">https://en.wikipedia.org/wiki/C23_(C_standard_revision)</a></p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://web.mit.edu/multics-history/">https://web.mit.edu/multics-history/</a></p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://ibgwww.colorado.edu/~lessem/psyc5112/usail/concepts/hx-of-unix/unixhx.html">http://ibgwww.colorado.edu/~lessem/psyc5112/usail/concepts/hx-of-unix/unixhx.html</a></p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">10</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Uniplex">https://en.wikipedia.org/wiki/Uniplex</a></p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">11</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://gunkies.org/wiki/UNIX_Fourth_Edition">https://gunkies.org/wiki/UNIX_Fourth_Edition</a></p>
</aside>
</aside>
</section>
</section>


           </div>
             <div class="articleComments">
<hr>
<p><center><h3>❤️ Like it ?</h3></center></p>
<p><center>Then, may be you can</center></p>
<p><center><a href="https://www.buymeacoffee.com/ayazar" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a></center></p>
<p><center>and share this page with your friends.</center></p>

             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="C" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties/index.html" class="btn btn-neutral float-right" title="🌈 Properties of C" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alper Yazar. CC BY-NC-SA 4.0.
      <span class="lastupdated">Last updated on Jan 06, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHLWHCPSG0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FHLWHCPSG0', {
          'anonymize_ip': false,
      });
    </script>
<!-- Default Statcounter code for ayazar.dev
https://ayazar.dev -->
<script type="text/javascript">
  var sc_project=12886228;
  var sc_invisible=1;
  var sc_security="027dedf0";
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12886228/0/027dedf0/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->


</body>
</html>