{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EjJBaTdw-fkZlIrluAcw9",
      "type": "rectangle",
      "x": -184.17942474419067,
      "y": -654.5407431051451,
      "width": 83.40021466490037,
      "height": 54.391444346674234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 516382086,
      "version": 88,
      "versionNonce": 607939974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fKrBrIDL0AnaVBq5Txx5Q",
          "type": "arrow"
        }
      ],
      "updated": 1745416582492,
      "link": null,
      "locked": false
    },
    {
      "id": "A8G3oToce1ACgXowvZJ1b",
      "type": "text",
      "x": -156.25143006770656,
      "y": -710.1408862150786,
      "width": 19.08333396911621,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1199252678,
      "version": 81,
      "versionNonce": 1136083974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416582492,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8JtemG7tWSPVrhWP2k9Es",
      "type": "rectangle",
      "x": 30.784003635420277,
      "y": -620.6971777338813,
      "width": 164.38303180328182,
      "height": 189.76570583172986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1618338886,
      "version": 308,
      "versionNonce": 169049350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fKrBrIDL0AnaVBq5Txx5Q",
          "type": "arrow"
        },
        {
          "id": "UVZlDRSvkKrM_ChdDVGAk",
          "type": "arrow"
        },
        {
          "id": "Tfx0fotXvpBGEu44OzVWW",
          "type": "arrow"
        },
        {
          "id": "8pTrZMZtifWaWwXtZWPrZ",
          "type": "arrow"
        }
      ],
      "updated": 1745416746391,
      "link": null,
      "locked": false
    },
    {
      "id": "7-VikgVrZLYU4fEfH48UE",
      "type": "line",
      "x": 29.575304872160928,
      "y": -556.6361432811318,
      "width": 161.965634276763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 436038534,
      "version": 202,
      "versionNonce": 97224474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416550964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.965634276763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5CAEQWsEtUFwfqUUzL_Vm",
      "type": "line",
      "x": 29.575304872160928,
      "y": -497.40990388141995,
      "width": 168.0091280930601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 529664710,
      "version": 194,
      "versionNonce": 870813574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416550964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0091280930601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5ivDuZm64CIAhxIMd9EK",
      "type": "rectangle",
      "x": 337.5263129787003,
      "y": -516.1447347119408,
      "width": 164.38303180328182,
      "height": 189.76570583172986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 279090330,
      "version": 391,
      "versionNonce": 1298647386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVZlDRSvkKrM_ChdDVGAk",
          "type": "arrow"
        },
        {
          "id": "inKpeS_WUYdN-BBRchYiH",
          "type": "arrow"
        },
        {
          "id": "vzlhEuNrf67KMhCYeIc1V",
          "type": "arrow"
        },
        {
          "id": "HKl5YIYfRmpqXyvqlhGWm",
          "type": "arrow"
        },
        {
          "id": "w7rRYJJnhY7pkf1BJRp1h",
          "type": "arrow"
        }
      ],
      "updated": 1745417212899,
      "link": null,
      "locked": false
    },
    {
      "id": "jfCGsIAtDmlfA2waP1Eaf",
      "type": "line",
      "x": 336.3176142154409,
      "y": -452.08370025919135,
      "width": 161.965634276763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 324596058,
      "version": 284,
      "versionNonce": 1695599898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416623703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.965634276763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mu1EgDsEUHA4J0KoCpYBN",
      "type": "line",
      "x": 336.3176142154409,
      "y": -392.8574608594795,
      "width": 168.0091280930601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1353037338,
      "version": 276,
      "versionNonce": 510400986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416623703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0091280930601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKrBrIDL0AnaVBq5Txx5Q",
      "type": "arrow",
      "x": -92.9232499880629,
      "y": -621.1349975823498,
      "width": 119.66020319374508,
      "height": 2.486275014970829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1648862534,
      "version": 137,
      "versionNonce": 1885999366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416610469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66020319374508,
          -2.486275014970829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjJBaTdw-fkZlIrluAcw9",
        "focus": 0.2610441767068244,
        "gap": 9.669590106075361
      },
      "endBinding": {
        "elementId": "8JtemG7tWSPVrhWP2k9Es",
        "focus": 1.0310130444551664,
        "gap": 16.342980198056072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVZlDRSvkKrM_ChdDVGAk",
      "type": "arrow",
      "x": 213.55393998755775,
      "y": -525.6674922524666,
      "width": 116.03410690396677,
      "height": 1.2775762517113662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1631099866,
      "version": 218,
      "versionNonce": 1952326726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416629741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.03410690396677,
          -1.2775762517113662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JtemG7tWSPVrhWP2k9Es",
        "focus": 0.013093902855211795,
        "gap": 18.386904548855654
      },
      "endBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": 1.1351131743590404,
        "gap": 24.607265411690296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYKP5apomJg3By0s4_GBG",
      "type": "ellipse",
      "x": 273.2160508158424,
      "y": -673.4419112439502,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 107629254,
      "version": 128,
      "versionNonce": 392128858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVB-XSZ90zI5DR-nXYQuV"
        },
        {
          "id": "Tfx0fotXvpBGEu44OzVWW",
          "type": "arrow"
        },
        {
          "id": "InJWeG3kd85iCsAp0xNNv",
          "type": "arrow"
        }
      ],
      "updated": 1745417202467,
      "link": null,
      "locked": false
    },
    {
      "id": "xVB-XSZ90zI5DR-nXYQuV",
      "type": "text",
      "x": 305.4837489579222,
      "y": -656.086842663192,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 454015130,
      "version": 100,
      "versionNonce": 1702068058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416740103,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYKP5apomJg3By0s4_GBG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N48cAI15ap01elmqjQkyo",
      "type": "ellipse",
      "x": 572.7462920984644,
      "y": -579.2102669270475,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1219540378,
      "version": 187,
      "versionNonce": 1101876058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axVxZ5qEl5pdf6SFOurVs"
        },
        {
          "id": "inKpeS_WUYdN-BBRchYiH",
          "type": "arrow"
        }
      ],
      "updated": 1745416762322,
      "link": null,
      "locked": false
    },
    {
      "id": "axVxZ5qEl5pdf6SFOurVs",
      "type": "text",
      "x": 605.0139902405442,
      "y": -561.8551983462893,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1190851162,
      "version": 163,
      "versionNonce": 1184251782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416714506,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N48cAI15ap01elmqjQkyo",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wH-UYo6REgsC4ce59wbSX",
      "type": "ellipse",
      "x": 578.3517738414157,
      "y": -463.491198024475,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 607450438,
      "version": 181,
      "versionNonce": 917729178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doSAEszBur5mjeoRs5JWu"
        },
        {
          "id": "vzlhEuNrf67KMhCYeIc1V",
          "type": "arrow"
        }
      ],
      "updated": 1745416767392,
      "link": null,
      "locked": false
    },
    {
      "id": "doSAEszBur5mjeoRs5JWu",
      "type": "text",
      "x": 610.6194719834955,
      "y": -446.13612944371675,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 364010630,
      "version": 159,
      "versionNonce": 662280518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416715711,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wH-UYo6REgsC4ce59wbSX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KPHu_XPdITPy-hTWyMh_3",
      "type": "ellipse",
      "x": 587.9686952191028,
      "y": -335.91247864909917,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1175824026,
      "version": 211,
      "versionNonce": 1952629210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KEV04yJjPTTi4w1a3UOH"
        },
        {
          "id": "HKl5YIYfRmpqXyvqlhGWm",
          "type": "arrow"
        }
      ],
      "updated": 1745416772888,
      "link": null,
      "locked": false
    },
    {
      "id": "0KEV04yJjPTTi4w1a3UOH",
      "type": "text",
      "x": 620.2363933611825,
      "y": -318.5574100683409,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 211403610,
      "version": 192,
      "versionNonce": 2077063046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416717584,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPHu_XPdITPy-hTWyMh_3",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HtO78yc3wl1XEC2xm41j7",
      "type": "ellipse",
      "x": -113.22386569780667,
      "y": -427.8622598673569,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1856528666,
      "version": 276,
      "versionNonce": 1990614470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ2DQKy6Hel1mXMYTOpFq"
        },
        {
          "id": "8pTrZMZtifWaWwXtZWPrZ",
          "type": "arrow"
        }
      ],
      "updated": 1745417235478,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ2DQKy6Hel1mXMYTOpFq",
      "type": "text",
      "x": -80.95616755572686,
      "y": -410.50719128659864,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 938552794,
      "version": 258,
      "versionNonce": 299014918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417230981,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtO78yc3wl1XEC2xm41j7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hNPU2nXz6TILGmD3nyKay",
      "type": "ellipse",
      "x": 512.7939887681848,
      "y": -799.3847725179012,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 662315846,
      "version": 483,
      "versionNonce": 1979300186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muRWVlwzYnp0fCaYMMTmf"
        }
      ],
      "updated": 1745416913365,
      "link": null,
      "locked": false
    },
    {
      "id": "muRWVlwzYnp0fCaYMMTmf",
      "type": "text",
      "x": 534.8533538948227,
      "y": -782.0297039371429,
      "width": 42.016666412353516,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 337758854,
      "version": 471,
      "versionNonce": 871202330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416913365,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNPU2nXz6TILGmD3nyKay",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lIxbZzk2K0_AGI6n9dedp",
      "type": "rectangle",
      "x": 472.63525481556235,
      "y": -700.4715812630786,
      "width": 164.38303180328182,
      "height": 78.5654196118627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 401983750,
      "version": 718,
      "versionNonce": 814394074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_deLPTc0YsBldD0XBX_eL"
        }
      ],
      "updated": 1745416913365,
      "link": null,
      "locked": false
    },
    {
      "id": "_deLPTc0YsBldD0XBX_eL",
      "type": "text",
      "x": 530.1017703357336,
      "y": -685.4888714571473,
      "width": 49.45000076293945,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 128987546,
      "version": 342,
      "versionNonce": 576995226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416913365,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIxbZzk2K0_AGI6n9dedp",
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tfx0fotXvpBGEu44OzVWW",
      "type": "arrow",
      "x": 198.4114994347688,
      "y": -577.3670864255835,
      "width": 61.982941969063575,
      "height": 51.94915645804633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1906180486,
      "version": 256,
      "versionNonce": 1959456986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416740125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.982941969063575,
          -51.94915645804633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JtemG7tWSPVrhWP2k9Es",
        "focus": 0.12428709852440972,
        "gap": 4.933883574580913
      },
      "endBinding": {
        "elementId": "oYKP5apomJg3By0s4_GBG",
        "focus": 0.5650204441644273,
        "gap": 12.88666986409929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8pTrZMZtifWaWwXtZWPrZ",
      "type": "arrow",
      "x": 21.38149241025141,
      "y": -448.7346890570302,
      "width": 49.34585527544456,
      "height": 47.19141573161545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 81176346,
      "version": 513,
      "versionNonce": 1457698054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417236306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.34585527544456,
          47.19141573161545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JtemG7tWSPVrhWP2k9Es",
        "focus": 0.06061240589869942,
        "gap": 11.01280488103414
      },
      "endBinding": {
        "elementId": "HtO78yc3wl1XEC2xm41j7",
        "focus": 0.30678532866363056,
        "gap": 2.247756790608009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inKpeS_WUYdN-BBRchYiH",
      "type": "arrow",
      "x": 498.8094801524403,
      "y": -515.2756038414692,
      "width": 57.454965975049504,
      "height": 22.946437029903336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2023130010,
      "version": 481,
      "versionNonce": 1778896474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416762513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.454965975049504,
          -22.946437029903336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": -0.48881591393181556,
        "gap": 8.547125117754097
      },
      "endBinding": {
        "elementId": "N48cAI15ap01elmqjQkyo",
        "focus": 0.4132424710421949,
        "gap": 16.48415884839275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzlhEuNrf67KMhCYeIc1V",
      "type": "arrow",
      "x": 509.8188937865024,
      "y": -431.6823444791347,
      "width": 57.454965975049504,
      "height": 5.746320917990602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2101641926,
      "version": 520,
      "versionNonce": 1840894618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416767626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.454965975049504,
          5.746320917990602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": -0.18847004692926891,
        "gap": 7.909549004520272
      },
      "endBinding": {
        "elementId": "wH-UYo6REgsC4ce59wbSX",
        "focus": -0.031766182834644954,
        "gap": 11.229601750176716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKl5YIYfRmpqXyvqlhGWm",
      "type": "arrow",
      "x": 507.85872769153434,
      "y": -341.6607968603205,
      "width": 63.831134407914874,
      "height": 36.03312097410094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 416215686,
      "version": 567,
      "versionNonce": 487458010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416773088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.831134407914874,
          36.03312097410094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": 0.21124588564775693,
        "gap": 8.401126795120671
      },
      "endBinding": {
        "elementId": "KPHu_XPdITPy-hTWyMh_3",
        "focus": -0.33773363580977167,
        "gap": 17.382309681797313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ullGPWdzha7x-4XJsybR",
      "type": "text",
      "x": -63.416413172367015,
      "y": -785.8965222179227,
      "width": 415.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1218582106,
      "version": 107,
      "versionNonce": 1317884742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416815707,
      "link": null,
      "locked": false,
      "text": "x = [1, [2, 3, 4], 5]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = [1, [2, 3, 4], 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PEZDPdAGmOpzghZn57E7",
      "type": "text",
      "x": 419.747727278374,
      "y": -223.19965801755802,
      "width": 217.8000030517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 869906886,
      "version": 114,
      "versionNonce": 785838982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416836050,
      "link": null,
      "locked": false,
      "text": "Alper Yazar\nayazar.dev",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar\nayazar.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD-c6CspgmquCzsWXfHop",
      "type": "text",
      "x": 134.735917589848,
      "y": -868.786711845172,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1193132378,
      "version": 162,
      "versionNonce": 1355988890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416873691,
      "link": null,
      "locked": false,
      "text": "🐍",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO4IF0bKUEKIkstvKNHql",
      "type": "rectangle",
      "x": 15.612715679021889,
      "y": -294.17187931017804,
      "width": 164.38303180328182,
      "height": 129.1921057195092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2112952198,
      "version": 359,
      "versionNonce": 1874115290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "InJWeG3kd85iCsAp0xNNv",
          "type": "arrow"
        },
        {
          "id": "w7rRYJJnhY7pkf1BJRp1h",
          "type": "arrow"
        }
      ],
      "updated": 1745417212900,
      "link": null,
      "locked": false
    },
    {
      "id": "xEB2YlrrqQTURT6sbllWc",
      "type": "line",
      "x": 14.40401691576254,
      "y": -230.11084485742856,
      "width": 161.965634276763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 540030662,
      "version": 229,
      "versionNonce": 2000099354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417145875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.965634276763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2Wq5HhilBhRzwCf5w_EW",
      "type": "rectangle",
      "x": -200.08452716943566,
      "y": -313.4557088042593,
      "width": 83.40021466490037,
      "height": 54.391444346674234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1828003206,
      "version": 174,
      "versionNonce": 1956544070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417192396,
      "link": null,
      "locked": false
    },
    {
      "id": "QWV29IO53OoO5dHr6tOz_",
      "type": "text",
      "x": -171.92319890530507,
      "y": -369.0558519141928,
      "width": 18.616666793823242,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1556315334,
      "version": 168,
      "versionNonce": 302171526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417192396,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hF7PfIFIXDOHdmfppl1X_",
      "type": "arrow",
      "x": -101.17411371750782,
      "y": -295.7744130483301,
      "width": 119.66020319374508,
      "height": 2.486275014970829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 904205830,
      "version": 200,
      "versionNonce": 1398245146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417184721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66020319374508,
          -2.486275014970829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "InJWeG3kd85iCsAp0xNNv",
      "type": "arrow",
      "x": 164.2866763979979,
      "y": -296.09885751162244,
      "width": 111.39824732376991,
      "height": 291.0554726904959,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1673669446,
      "version": 378,
      "versionNonce": 515566682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417203120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.39824732376991,
          -291.0554726904959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fO4IF0bKUEKIkstvKNHql",
        "focus": 0.38368346933626213,
        "gap": 4.462077089542029
      },
      "endBinding": {
        "elementId": "oYKP5apomJg3By0s4_GBG",
        "focus": 0.3962749716249669,
        "gap": 18.221014641866386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7rRYJJnhY7pkf1BJRp1h",
      "type": "arrow",
      "x": 191.36952513580331,
      "y": -203.29478364329316,
      "width": 131.97452798613006,
      "height": 313.7098294621122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 441566406,
      "version": 377,
      "versionNonce": 736838662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417217030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.97452798613006,
          -313.7098294621122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fO4IF0bKUEKIkstvKNHql",
        "focus": 0.9566141352415017,
        "gap": 11.373777653499587
      },
      "endBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": 1.119107920137144,
        "gap": 22.929332237154973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qR4U_i0UK5S1_2UtcuNv0",
      "type": "text",
      "x": -64.50532474280953,
      "y": -743.0407957810532,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 689851078,
      "version": 210,
      "versionNonce": 382686214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417259446,
      "link": null,
      "locked": false,
      "text": "y = x[0:2]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = x[0:2]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}