{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EjJBaTdw-fkZlIrluAcw9",
      "type": "rectangle",
      "x": -184.17942474419067,
      "y": -654.5407431051451,
      "width": 83.40021466490037,
      "height": 54.391444346674234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 516382086,
      "version": 88,
      "versionNonce": 607939974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fKrBrIDL0AnaVBq5Txx5Q",
          "type": "arrow"
        }
      ],
      "updated": 1745416582492,
      "link": null,
      "locked": false
    },
    {
      "id": "A8G3oToce1ACgXowvZJ1b",
      "type": "text",
      "x": -156.25143006770656,
      "y": -710.1408862150786,
      "width": 19.08333396911621,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1199252678,
      "version": 81,
      "versionNonce": 1136083974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416582492,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M5ivDuZm64CIAhxIMd9EK",
      "type": "rectangle",
      "x": 539.9696607221745,
      "y": -584.688545365243,
      "width": 164.38303180328182,
      "height": 228.02271642892185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 279090330,
      "version": 476,
      "versionNonce": 1006524823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyYyjH526qap62Om0oDe1",
          "type": "arrow"
        },
        {
          "id": "wyOlmGmti7i0mXeSEbXB3",
          "type": "arrow"
        },
        {
          "id": "uPKx35psWW5sum_RvRKGa",
          "type": "arrow"
        },
        {
          "id": "_BKi7rNaENSgE1YRH0DCy",
          "type": "arrow"
        },
        {
          "id": "Q1UB6p8eLA-hwdOhCHraa",
          "type": "arrow"
        }
      ],
      "updated": 1745731213878,
      "link": null,
      "locked": false
    },
    {
      "id": "jfCGsIAtDmlfA2waP1Eaf",
      "type": "line",
      "x": 538.760961958915,
      "y": -520.6275109124936,
      "width": 161.965634276763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 324596058,
      "version": 369,
      "versionNonce": 1700506041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731145419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.965634276763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mu1EgDsEUHA4J0KoCpYBN",
      "type": "line",
      "x": 538.760961958915,
      "y": -461.4012715127817,
      "width": 168.0091280930601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1353037338,
      "version": 345,
      "versionNonce": 1267731097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731145419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0091280930601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKrBrIDL0AnaVBq5Txx5Q",
      "type": "arrow",
      "x": -92.9232499880629,
      "y": -621.1349975823498,
      "width": 119.66020319374508,
      "height": 2.486275014970829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1648862534,
      "version": 138,
      "versionNonce": 2015830553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731020834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66020319374508,
          -2.486275014970829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjJBaTdw-fkZlIrluAcw9",
        "focus": 0.2610441767068244,
        "gap": 9.669590106075361
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVZlDRSvkKrM_ChdDVGAk",
      "type": "arrow",
      "x": 206.84149433478856,
      "y": -527.6200230002686,
      "width": 96.77684370492418,
      "height": 13.158920148806487,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1631099866,
      "version": 345,
      "versionNonce": 1954571255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731091410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.77684370492418,
          13.158920148806487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2Mpz12C1UXeJx6bWBNpe",
        "focus": 0.25801204641420417,
        "gap": 28.77700875615032
      },
      "endBinding": {
        "elementId": "WKSLguJ6SsCQoFIces4tm",
        "focus": -0.36818628193377373,
        "gap": 12.518527154148886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYKP5apomJg3By0s4_GBG",
      "type": "ellipse",
      "x": 293.93859822265466,
      "y": -675.0359533521665,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 107629254,
      "version": 141,
      "versionNonce": 1490746263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVB-XSZ90zI5DR-nXYQuV"
        },
        {
          "id": "Tfx0fotXvpBGEu44OzVWW",
          "type": "arrow"
        },
        {
          "id": "CyYyjH526qap62Om0oDe1",
          "type": "arrow"
        }
      ],
      "updated": 1745731156894,
      "link": null,
      "locked": false
    },
    {
      "id": "xVB-XSZ90zI5DR-nXYQuV",
      "type": "text",
      "x": 326.2062963647345,
      "y": -657.6808847714083,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 454015130,
      "version": 111,
      "versionNonce": 631056697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731084816,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYKP5apomJg3By0s4_GBG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hNPU2nXz6TILGmD3nyKay",
      "type": "ellipse",
      "x": 520.7641993092666,
      "y": -810.5430672754155,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 662315846,
      "version": 523,
      "versionNonce": 1517861079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muRWVlwzYnp0fCaYMMTmf"
        }
      ],
      "updated": 1745731228709,
      "link": null,
      "locked": false
    },
    {
      "id": "muRWVlwzYnp0fCaYMMTmf",
      "type": "text",
      "x": 542.8235644359045,
      "y": -793.1879986946573,
      "width": 42.016666412353516,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 337758854,
      "version": 511,
      "versionNonce": 515474935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731228709,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNPU2nXz6TILGmD3nyKay",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lIxbZzk2K0_AGI6n9dedp",
      "type": "rectangle",
      "x": 625.6632972043301,
      "y": -808.8664446217891,
      "width": 164.38303180328182,
      "height": 78.5654196118627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 401983750,
      "version": 779,
      "versionNonce": 2007215895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_deLPTc0YsBldD0XBX_eL"
        }
      ],
      "updated": 1745731228709,
      "link": null,
      "locked": false
    },
    {
      "id": "_deLPTc0YsBldD0XBX_eL",
      "type": "text",
      "x": 683.1298127245013,
      "y": -793.8837348158578,
      "width": 49.45000076293945,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 128987546,
      "version": 403,
      "versionNonce": 1068217399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731228709,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIxbZzk2K0_AGI6n9dedp",
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tfx0fotXvpBGEu44OzVWW",
      "type": "arrow",
      "x": 198.4114994347688,
      "y": -577.3670864255835,
      "width": 82.66065316188241,
      "height": 57.633081409855095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1906180486,
      "version": 268,
      "versionNonce": 376805913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731084817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.66065316188241,
          -57.633081409855095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oYKP5apomJg3By0s4_GBG",
        "focus": 0.5650204441644273,
        "gap": 12.88666986409929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ullGPWdzha7x-4XJsybR",
      "type": "text",
      "x": 222.42225473613007,
      "y": -840.0939538972779,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1218582106,
      "version": 218,
      "versionNonce": 1677955641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731231589,
      "link": null,
      "locked": false,
      "text": "x = [1, 2]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = [1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PEZDPdAGmOpzghZn57E7",
      "type": "text",
      "x": 728.9918962723423,
      "y": -521.2855322540119,
      "width": 217.8000030517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 869906886,
      "version": 155,
      "versionNonce": 610378199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731224073,
      "link": null,
      "locked": false,
      "text": "Alper Yazar\nayazar.dev",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar\nayazar.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD-c6CspgmquCzsWXfHop",
      "type": "text",
      "x": 302.11033895256264,
      "y": -915.0139329834454,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1193132378,
      "version": 268,
      "versionNonce": 1848042265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731231589,
      "link": null,
      "locked": false,
      "text": "🐍",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO4IF0bKUEKIkstvKNHql",
      "type": "rectangle",
      "x": 14.018673570805603,
      "y": -410.5369532099702,
      "width": 164.38303180328182,
      "height": 129.1921057195092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2112952198,
      "version": 399,
      "versionNonce": 229425337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96hGCZiHg62OdnOViN8XL",
          "type": "arrow"
        },
        {
          "id": "WCnUDzcL5xBtutnnVEKXa",
          "type": "arrow"
        }
      ],
      "updated": 1745731134502,
      "link": null,
      "locked": false
    },
    {
      "id": "xEB2YlrrqQTURT6sbllWc",
      "type": "line",
      "x": 12.809974807546254,
      "y": -346.4759187572207,
      "width": 161.965634276763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 540030662,
      "version": 265,
      "versionNonce": 1841410009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731108606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.965634276763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2Wq5HhilBhRzwCf5w_EW",
      "type": "rectangle",
      "x": -201.67856927765195,
      "y": -429.82078270405145,
      "width": 83.40021466490037,
      "height": 54.391444346674234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1828003206,
      "version": 210,
      "versionNonce": 26234041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731108606,
      "link": null,
      "locked": false
    },
    {
      "id": "QWV29IO53OoO5dHr6tOz_",
      "type": "text",
      "x": -173.51724101352136,
      "y": -485.4209258139849,
      "width": 18.616666793823242,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1556315334,
      "version": 204,
      "versionNonce": 1597525401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731108606,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hF7PfIFIXDOHdmfppl1X_",
      "type": "arrow",
      "x": -102.76815582572411,
      "y": -412.1394869481222,
      "width": 119.66020319374508,
      "height": 2.486275014970829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 904205830,
      "version": 236,
      "versionNonce": 1307390585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731108606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66020319374508,
          -2.486275014970829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qR4U_i0UK5S1_2UtcuNv0",
      "type": "text",
      "x": 223.34479909118443,
      "y": -795.644185352192,
      "width": 237.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 689851078,
      "version": 309,
      "versionNonce": 2104301561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731231589,
      "link": null,
      "locked": false,
      "text": "y = [10, 20]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = [10, 20]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKSLguJ6SsCQoFIces4tm",
      "type": "ellipse",
      "x": 315.1764171293959,
      "y": -565.9736164704448,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 574494598,
      "version": 369,
      "versionNonce": 619414231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0F5Krce5H-pBz2Z2xmtn"
        },
        {
          "id": "UVZlDRSvkKrM_ChdDVGAk",
          "type": "arrow"
        },
        {
          "id": "wyOlmGmti7i0mXeSEbXB3",
          "type": "arrow"
        }
      ],
      "updated": 1745731165369,
      "link": null,
      "locked": false
    },
    {
      "id": "u0F5Krce5H-pBz2Z2xmtn",
      "type": "text",
      "x": 347.44411527147565,
      "y": -548.6185478896864,
      "width": 21.600000381469727,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 853358278,
      "version": 343,
      "versionNonce": 658724567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731091409,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKSLguJ6SsCQoFIces4tm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "re2FpFjxBRDu3XF97qYQF",
      "type": "text",
      "x": 222.7580036127107,
      "y": -751.0110063221349,
      "width": 178.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 172342214,
      "version": 395,
      "versionNonce": 869904601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731231589,
      "link": null,
      "locked": false,
      "text": "z = x + y",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = x + y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2Mpz12C1UXeJx6bWBNpe",
      "type": "rectangle",
      "x": 20.439361834989995,
      "y": -625.732637819175,
      "width": 164.38303180328182,
      "height": 129.1921057195092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 335618647,
      "version": 394,
      "versionNonce": 898682295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVZlDRSvkKrM_ChdDVGAk",
          "type": "arrow"
        }
      ],
      "updated": 1745731083184,
      "link": null,
      "locked": false
    },
    {
      "id": "AOLO9485S9KnqQhNFwDAF",
      "type": "line",
      "x": 19.230663071730646,
      "y": -561.6716033664255,
      "width": 161.965634276763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 779665271,
      "version": 263,
      "versionNonce": 1006339959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731034960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.965634276763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAfoAP7_G9Gog6PtvlWic",
      "type": "line",
      "x": 542.3814640340811,
      "y": -407.75571136251466,
      "width": 168.0091280930601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 196119831,
      "version": 375,
      "versionNonce": 843403129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731145419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0091280930601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ceip-7pw29s0YFi1tGK-z",
      "type": "ellipse",
      "x": 280.1074907486365,
      "y": -441.63833202957073,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1516704153,
      "version": 223,
      "versionNonce": 1277224761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IR2mgnmCrIMSmvtaQbHay"
        },
        {
          "id": "96hGCZiHg62OdnOViN8XL",
          "type": "arrow"
        },
        {
          "id": "uPKx35psWW5sum_RvRKGa",
          "type": "arrow"
        }
      ],
      "updated": 1745731184684,
      "link": null,
      "locked": false
    },
    {
      "id": "IR2mgnmCrIMSmvtaQbHay",
      "type": "text",
      "x": 301.5751886999815,
      "y": -424.2832634488125,
      "width": 43.20000076293945,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2124641913,
      "version": 195,
      "versionNonce": 1175850007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731118280,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceip-7pw29s0YFi1tGK-z",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6k_N-10-345JR3_w4GOmJ",
      "type": "ellipse",
      "x": 283.29557496506936,
      "y": -342.8077213201585,
      "width": 85.81761219141924,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1078023927,
      "version": 428,
      "versionNonce": 847665369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7TRtpzMy5fgZZQNhkgaW"
        },
        {
          "id": "WCnUDzcL5xBtutnnVEKXa",
          "type": "arrow"
        },
        {
          "id": "_BKi7rNaENSgE1YRH0DCy",
          "type": "arrow"
        }
      ],
      "updated": 1745731188264,
      "link": null,
      "locked": false
    },
    {
      "id": "O7TRtpzMy5fgZZQNhkgaW",
      "type": "text",
      "x": 304.76327291641434,
      "y": -325.45265273940026,
      "width": 43.20000076293945,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 436822039,
      "version": 404,
      "versionNonce": 650120311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731123090,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6k_N-10-345JR3_w4GOmJ",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "96hGCZiHg62OdnOViN8XL",
      "type": "arrow",
      "x": 190.61078929056418,
      "y": -393.68154785334696,
      "width": 74.69044262080075,
      "height": 16.18798659623053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 225628217,
      "version": 372,
      "versionNonce": 1224679673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731130516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.69044262080075,
          -16.18798659623053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fO4IF0bKUEKIkstvKNHql",
        "focus": -0.3310382855676487,
        "gap": 13.966042116433961
      },
      "endBinding": {
        "elementId": "ceip-7pw29s0YFi1tGK-z",
        "focus": 0.4377976928766656,
        "gap": 15.661057930813703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCnUDzcL5xBtutnnVEKXa",
      "type": "arrow",
      "x": 197.01771866954533,
      "y": -319.73172555713126,
      "width": 73.09640051258435,
      "height": 14.098813459879807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 654749015,
      "version": 440,
      "versionNonce": 19810327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731138013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.09640051258435,
          14.098813459879807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fO4IF0bKUEKIkstvKNHql",
        "focus": 0.08409595661846772,
        "gap": 18.61601329545789
      },
      "endBinding": {
        "elementId": "6k_N-10-345JR3_w4GOmJ",
        "focus": -0.13045347658186837,
        "gap": 13.356582408231107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyYyjH526qap62Om0oDe1",
      "type": "arrow",
      "x": 522.171547799561,
      "y": -556.2738428914128,
      "width": 126.15886301445687,
      "height": 75.16754460023469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1339913753,
      "version": 418,
      "versionNonce": 1602287639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731157129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.15886301445687,
          -75.16754460023469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": 0.15965632377515981,
        "gap": 17.879400199370373
      },
      "endBinding": {
        "elementId": "oYKP5apomJg3By0s4_GBG",
        "focus": -0.494396558631333,
        "gap": 16.29535821260922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyOlmGmti7i0mXeSEbXB3",
      "type": "arrow",
      "x": 520.2182971574227,
      "y": -494.53620071567445,
      "width": 100.6541892829955,
      "height": 20.970112920879274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 563336857,
      "version": 524,
      "versionNonce": 1947670039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731172930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.6541892829955,
          -20.970112920879274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": 0.019982593724036237,
        "gap": 19.751363564751728
      },
      "endBinding": {
        "elementId": "WKSLguJ6SsCQoFIces4tm",
        "focus": -0.07615250350018543,
        "gap": 19.25081650041533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPKx35psWW5sum_RvRKGa",
      "type": "arrow",
      "x": 526.4479886059473,
      "y": -429.38309296297734,
      "width": 145.28736831305275,
      "height": 18.88093978452912,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1892686199,
      "version": 624,
      "versionNonce": 256574137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731184928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.28736831305275,
          18.88093978452912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": -0.23141391095854755,
        "gap": 13.521672116227137
      },
      "endBinding": {
        "elementId": "ceip-7pw29s0YFi1tGK-z",
        "focus": -0.05964000274425578,
        "gap": 16.19665850238102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BKi7rNaENSgE1YRH0DCy",
      "type": "arrow",
      "x": 528.6970055912716,
      "y": -377.49255560530906,
      "width": 146.88141042126915,
      "height": 73.07837146388442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 606156695,
      "version": 679,
      "versionNonce": 2142067639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731190732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.88141042126915,
          73.07837146388442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": -0.30136728867893264,
        "gap": 12.208996520221174
      },
      "endBinding": {
        "elementId": "6k_N-10-345JR3_w4GOmJ",
        "focus": 0.3908118569556495,
        "gap": 12.793640095952803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3pQv_K2LQSIGnYgT4aVx",
      "type": "rectangle",
      "x": 828.0726326300977,
      "y": -637.0462567721747,
      "width": 83.40021466490037,
      "height": 54.391444346674234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1811808345,
      "version": 175,
      "versionNonce": 733686297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1UB6p8eLA-hwdOhCHraa",
          "type": "arrow"
        }
      ],
      "updated": 1745731220025,
      "link": null,
      "locked": false
    },
    {
      "id": "H3_Ng6i7njng-uGCzXyxq",
      "type": "text",
      "x": 858.7446699870026,
      "y": -686.2702314492428,
      "width": 16.78333282470703,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 82742585,
      "version": 181,
      "versionNonce": 1346910169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731220025,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q1UB6p8eLA-hwdOhCHraa",
      "type": "arrow",
      "x": 816.8166861032078,
      "y": -597.7906226174335,
      "width": 106.33936849540805,
      "height": 1.42305452874416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 103177431,
      "version": 320,
      "versionNonce": 786464505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745731220025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.33936849540805,
          -1.42305452874416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3pQv_K2LQSIGnYgT4aVx",
        "focus": -0.469317335712121,
        "gap": 14
      },
      "endBinding": {
        "elementId": "M5ivDuZm64CIAhxIMd9EK",
        "focus": -1.1252174215074005,
        "gap": 26.27772585567478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}